{
    ["MapSpecific"] = "Reimagined",
    ["CenterPos"] = Vector3.new(1851.89599609375, 3.8365530967712402, -228.3457794189453),
    {
        ["Item"] = "LargeCrateOpen",
        ["Amount"] = 9,
        ["Whole"] = true,
        {CFrame.new(40.987793, -0.53655386, -28.4132233, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {
            CFrame.new(-12.3173828, -0.536554813, 43.8586273, -1, 0, 0, 0, 1, 0, 0, 0, -1),
            {
                "Storage",
                {
                    "M14",
                    "G3",
                    "HK417",
                    "FAL",
                    "Mk17",
                    "HK21",
                    "M14Ammo50",
                    "M14Ammo50",
                    "M14Ammo50",
                    "M14Ammo50",
                    "M14Ammo50",
                    "M14Ammo50",
                    "M14Ammo50",
                    "M14Ammo50",
                    "M14Ammo50",
                    "M14Ammo50",
                    "M14Ammo50",
                    "M14Ammo50",
                    "M14Ammo50",
                    "M14Ammo50",
                    "M14Ammo50",
                    "MilitaryPackBlack",
                    "ACOG",
                    "Suppressor762",
                    "Grip",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag"
                }
            }
        },
        {
            CFrame.new(-18.435791, -0.536554337, 44.2589417, -1, 0, 0, 0, 1, 0, 0, 0, -1),
            {
                "Storage",
                {
                    "MRE",
                    "MRE",
                    "MRE",
                    "MRE",
                    "MRE",
                    "MRE",
                    "WaterBottle",
                    "WaterBottle",
                    "WaterBottle",
                    "WaterBottle",
                    "WaterBottle",
                    "WaterBottle",
                    "Painkillers",
                    "Painkillers",
                    "Painkillers",
                    "Painkillers",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag"
                }
            }
        },
        {CFrame.new(21.3012695, -0.536554813, -18.6566162, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(21.3270264, -0.536552906, -23.2061615, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(20.6699219, -0.536554813, -27.9606171, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {
            CFrame.new(-7.49267578, -0.536554813, 44.5763702, -1, 0, 0, 0, 1, 0, 0, 0, -1),
            {
                "Storage",
                {
                    "Patriot",
                    "G36K",
                    "M4A1",
                    "SCAR-L",
                    "MilitaryPackBlack",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "ACOG",
                    "Suppressor556",
                    "Grip",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag",
                    "BloodBag"
                }
            }
        },
        {CFrame.new(41.0046387, -0.536554813, -24.0152435, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(40.7698975, -0.536554813, -19.2879181, -1, 0, 0, 0, 1, 0, 0, 0, -1)}
    },
    {
        ["Item"] = "Slabs",
        ["Amount"] = 5,
        ["Whole"] = false,
        {CFrame.new(-61, 5.77530241, 4.12739563, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-61, 5.77530241, 0.12739563, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-61, 5.77530241, 8.12739563, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-61, 5.77530241, -12.527298, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(20, 2.77530241, -43.9164581, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(16, 2.77530241, -43.9164581, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-61, 5.77530241, 19.5105591, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-61, 5.77530241, 16.1273956, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-61, 5.77530241, -7.87260437, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(52, 2.77530241, -43.9164581, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(48, 2.77530241, -43.8726044, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(10.1040039, 2.6634469, 44.3457794, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(32, 2.77530241, -43.9164581, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-61, 5.77530241, -11.8726044, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {
            CFrame.new(
                30.4240723,
                2.76342535,
                30.1504974,
                0.809050798,
                -0,
                -0.587738752,
                0,
                1,
                -0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {CFrame.new(24, 2.77530241, -43.8726044, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-61, 5.77530241, 12.1273956, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {
            CFrame.new(
                23.3480225,
                2.76342535,
                39.8421326,
                0.809050798,
                -0,
                -0.587738752,
                0,
                1,
                -0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {
            CFrame.new(
                39.8280029,
                2.76342535,
                17.2056732,
                -0.809050918,
                0,
                0.587738752,
                0,
                1,
                0,
                -0.587738752,
                0,
                -0.809050918
            )
        },
        {CFrame.new(44, 2.77530241, -43.9164581, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(18.8238525, 2.6634469, 44.3457794, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(40, 2.77530241, -43.9164581, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-1.89599609, 2.67344713, 44.3457794, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(17.1065674, 2.6634469, 44.3457794, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(56, 2.77530241, -43.9164581, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(6.10400391, 2.6634469, 44.3457794, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(36, 2.77530241, -43.8726044, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(28, 2.77530241, -43.8726044, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {
            CFrame.new(
                59.0782471,
                7.76346827,
                -5.89028931,
                0.809050798,
                -2.66726074e-05,
                -0.587738752,
                -2.66726074e-05,
                1,
                -8.20978821e-05,
                0.587738752,
                8.20978821e-05,
                0.809050798
            )
        },
        {
            CFrame.new(
                61.4290771,
                7.7714963,
                -9.1264801,
                0.809050798,
                -2.66726074e-05,
                -0.587738752,
                -2.66726074e-05,
                1,
                -8.20978821e-05,
                0.587738752,
                8.20978821e-05,
                0.809050798
            )
        },
        {
            CFrame.new(
                46.128418,
                7.7615571,
                12.0358582,
                0.809050798,
                2.66726074e-05,
                -0.587738752,
                2.66726074e-05,
                1,
                8.20978821e-05,
                0.587738752,
                -8.20978821e-05,
                0.809050798
            )
        },
        {
            CFrame.new(
                43.7774658,
                7.76172304,
                15.2720947,
                0.809050798,
                2.66726074e-05,
                -0.587738752,
                2.66726074e-05,
                1,
                8.20978821e-05,
                0.587738752,
                -8.20978821e-05,
                0.809050798
            )
        },
        {
            CFrame.new(
                37.4770508,
                2.76342535,
                20.4418793,
                0.809050798,
                -0,
                -0.587738752,
                0,
                1,
                -0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {
            CFrame.new(
                25.7220459,
                2.76342535,
                36.6227264,
                0.809050798,
                -0,
                -0.587738752,
                0,
                1,
                -0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {
            CFrame.new(
                35.1259766,
                2.76342535,
                23.6780853,
                0.809050798,
                -0,
                -0.587738752,
                0,
                1,
                -0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {
            CFrame.new(
                32.7750244,
                2.76342535,
                26.9142914,
                0.809050798,
                -0,
                -0.587738752,
                0,
                1,
                -0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {
            CFrame.new(
                28.072998,
                2.76342535,
                33.3865204,
                0.809050798,
                -0,
                -0.587738752,
                0,
                1,
                -0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {CFrame.new(-61, 5.77530241, -3.87260437, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(4, 2.77530241, -43.9164581, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(8, 2.77530241, -43.9164581, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(12, 2.77530241, -43.9164581, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {
            CFrame.new(
                20.9970703,
                2.76342535,
                43.0783386,
                0.809050798,
                -0,
                -0.587738752,
                0,
                1,
                -0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {
            CFrame.new(
                44.5299072,
                2.76342535,
                10.7332611,
                0.809050798,
                -0,
                -0.587738752,
                0,
                1,
                -0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {
            CFrame.new(
                42.1789551,
                2.76342535,
                13.9694672,
                -0.809050918,
                0,
                0.587738752,
                0,
                1,
                0,
                -0.587738752,
                0,
                -0.809050918
            )
        },
        {CFrame.new(14.1040039, 2.6634469, 44.3457794, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(60, 2.77530241, -43.9164581, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(2.10400391, 2.67344713, 44.3457794, 0, 0, 1, 0, 1, -0, -1, 0, 0)}
    },
    {
        ["Item"] = "Bricks",
        ["Amount"] = 22,
        ["Whole"] = false,
        {
            CFrame.new(
                36.7241211,
                5.26221991,
                24.9809113,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                35.548584,
                5.26230288,
                26.5990295,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {CFrame.new(63, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(61, 5.27530241, -45.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-2.89599609, 5.17344713, 46.3457794, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(-0.895996094, 5.17344713, 46.3457794, 0, 1, 0, 0, 0, -1, -1, 0, 0)},
        {CFrame.new(1.10400391, 5.17344713, 46.3457794, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(3.10400391, 5.17344713, 46.3457794, 0, 1, 0, 0, 0, -1, -1, 0, 0)},
        {CFrame.new(5.10400391, 5.17344713, 46.3457794, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(7.10400391, 5.17344713, 46.3457794, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(9.10400391, 5.17344713, 46.3457794, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(11.1040039, 5.17344713, 46.3457794, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(13.1040039, 5.1634469, 46.3457794, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(15.1040039, 5.1634469, 46.3457794, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(17.1040039, 5.1634469, 46.3457794, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(19.1040039, 5.16874647, 46.3457794, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(63, 5.27530241, -27.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(63, 5.27530241, -17.8725891, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(63, 5.27530241, -19.8725891, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(63, 5.27530241, -23.8725891, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 8.27530289, -4.87260437, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-63, 8.27530289, 3.12739563, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-63, 8.27530289, 7.12739563, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-63, 8.27530289, 11.1273956, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-63, 8.27530289, -0.87260437, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-63, 8.27530289, -12.8726044, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-63, 8.27530289, 15.1273956, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-63, 8.27530289, -8.87260437, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-63, 8.27530289, 19.1273956, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {
            CFrame.new(
                30.8465576,
                5.26270723,
                33.0714874,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                27.3199463,
                5.26295614,
                37.9258423,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                28.4954834,
                5.26287317,
                36.307724,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                29.6710205,
                5.2627902,
                34.6896057,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                32.0219727,
                5.26262331,
                31.4533691,
                0.587699533,
                0.809079289,
                -5.2511692e-05,
                -5.62667847e-05,
                -2.40802765e-05,
                -1,
                -0.809079289,
                0.587699533,
                3.13520432e-05
            )
        },
        {
            CFrame.new(
                33.1975098,
                5.26246881,
                29.8352661,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                34.3730469,
                5.26238585,
                28.2171478,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {CFrame.new(63, 5.27530241, -21.8725891, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(63, 5.27530241, -15.8725891, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(63, 5.27530241, -25.8725891, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {
            CFrame.new(
                62.5784912,
                5.2715745,
                -10.7087708,
                0.80906415,
                0.587720335,
                -1.36494637e-05,
                -1.36494637e-05,
                4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                4.19616699e-05
            )
        },
        {CFrame.new(63, 5.27530241, -13.8725891, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(63, 5.27530241, -11.8725891, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(63, 5.27530241, -29.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(63, 5.27530241, -35.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(63, 5.27530241, -33.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(63, 5.27530241, -31.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {
            CFrame.new(
                41.4262695,
                5.26188803,
                18.5084381,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                44.9528809,
                5.26163912,
                13.6540833,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                46.7789307,
                5.26150942,
                11.1405945,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                43.7773438,
                5.26172209,
                15.2722015,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                59.6660156,
                5.26351023,
                -6.69946289,
                0.80906415,
                -0.587720335,
                1.36494637e-05,
                -1.36494637e-05,
                -4.19616699e-05,
                -1,
                0.587720335,
                0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                42.6018066,
                5.26180506,
                16.8903198,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                60.8414307,
                5.26359415,
                -8.31758118,
                0.80906415,
                -0.587720335,
                1.36494637e-05,
                -1.36494637e-05,
                -4.19616699e-05,
                -1,
                0.587720335,
                0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                46.128418,
                5.26155615,
                12.035965,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                62.0168457,
                5.27153826,
                -9.93565369,
                0.80906415,
                -0.587720335,
                1.36494637e-05,
                -1.36494637e-05,
                -4.19616699e-05,
                -1,
                0.587720335,
                0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                58.4906006,
                5.26342535,
                -5.0813446,
                0.80906415,
                -0.587720335,
                1.36494637e-05,
                -1.36494637e-05,
                -4.19616699e-05,
                -1,
                0.587720335,
                0.80906415,
                -4.19616699e-05
            )
        },
        {CFrame.new(51, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(45, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(43, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(41, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(57, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(47, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(53, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(49, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(55, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(59, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-5, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(21, 5.27530241, -45.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(27, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(25, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(23, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(33, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(29, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(31, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(39, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(35, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(37, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-45.0056152, 5.27530241, 46.110672, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(5, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(11, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(3, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(1, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(9, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(13, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(7, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(19, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(15, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(17, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-3, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-11, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-15, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-17, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-19, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-7, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-13, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-9, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-1, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-29, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-37, 5.27530241, -45.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-33, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-39, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-23, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-31, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-25, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-35, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-27, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-21, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-63, 5.27530241, -39.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-51, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-59, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-57, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-49, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-43, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-55, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-47, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-53, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-45, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-41, 5.27530241, -45.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-63, 5.27530241, -7.87260437, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(-63, 5.27530241, 4.12739563, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-63, 5.27530241, 10.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 16.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 18.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 0.12739563, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 28.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -5.87260437, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-63, 5.27530241, 22.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 12.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 30.1273956, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-63, 5.27530241, 6.12739563, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 8.12739563, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 14.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 20.1274109, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 2.12739563, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 26.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -3.87260437, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 24.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -1.87260437, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -33.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -31.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -45.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -43.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -41.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-61, 5.27530241, -45.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -35.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -29.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -37.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -17.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -27.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -9.87260437, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -21.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-63, 5.27530241, -19.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -25.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -13.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-63, 5.27530241, -23.8726044, -1, 0, 0, 0, 0, 1, 0, 1, -0)},
        {CFrame.new(-63, 5.27530241, -11.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, -15.8726044, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-59, 5.27530241, 46.1205139, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 40.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 42.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-61, 5.27530241, 46.1205139, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 46.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 38.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 44.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 34.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 36.1273956, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63, 5.27530241, 32.1273956, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-49, 5.27530241, 46.1205139, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-53, 5.27530241, 46.1205139, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-57, 5.27530241, 46.1205139, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-51, 5.27530241, 46.1205139, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-55, 5.27530241, 46.1205139, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-47, 5.27530241, 46.1205139, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {
            CFrame.new(
                24.9689941,
                5.26319361,
                41.1620636,
                0.587699533,
                -0.809079289,
                5.24818897e-05,
                -5.6296587e-05,
                2.40206718e-05,
                0.99999994,
                -0.809079289,
                -0.587699473,
                -3.14712524e-05
            )
        },
        {
            CFrame.new(
                26.1444092,
                5.26303911,
                39.5439606,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                23.7937012,
                5.2633481,
                42.7802734,
                -0.587699652,
                -0.809079289,
                -5.2511692e-05,
                5.62667847e-05,
                2.40206718e-05,
                -1,
                0.809079289,
                -0.587699533,
                3.13520432e-05
            )
        },
        {CFrame.new(20.6727295, 5.16978312, 46.3457794, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {
            CFrame.new(
                22.6182861,
                5.26343203,
                44.3983917,
                0.80906415,
                -0.587720335,
                -1.36494637e-05,
                1.36494637e-05,
                4.19616699e-05,
                -1,
                0.587720335,
                0.80906415,
                4.19616699e-05
            )
        },
        {
            CFrame.new(
                21.442749,
                5.26347589,
                46.016449,
                0.587754965,
                -0.809038997,
                -1.22189522e-05,
                -1.22189522e-05,
                -2.39610672e-05,
                0.99999994,
                -0.809038997,
                -0.587754905,
                -2.39610672e-05
            )
        },
        {CFrame.new(63, 5.27530241, -43.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(63, 5.27530241, -41.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(63, 5.27530241, -39.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(63, 5.27530241, -37.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {
            CFrame.new(
                40.2507324,
                5.261971,
                20.1265564,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                37.8996582,
                5.26213694,
                23.362793,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {
            CFrame.new(
                39.0751953,
                5.26205397,
                21.7446747,
                0.80906415,
                0.587720335,
                1.36494637e-05,
                1.36494637e-05,
                -4.19616699e-05,
                1,
                0.587720335,
                -0.80906415,
                -4.19616699e-05
            )
        },
        {CFrame.new(-63, 8.27530289, 27.1273956, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(-54, 8.27530289, 46.1205139, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-63, 8.27530289, 31.1273956, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-50, 8.27530289, 46.1205139, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-63, 8.27530289, 23.1273956, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-63, 8.27530289, 39.1273956, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-58, 8.27530289, 46.1205139, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-62, 8.28137016, 46.1273956, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-63, 8.28137016, 43.1273956, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-63, 8.27530289, 35.1273956, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-46, 8.26433945, 46.1205139, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-61, 8.27530289, 35.9499207, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-61, 8.27530289, 43.5142975, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-61, 8.27530289, 32.1042938, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-45, 8.27745438, 39.2524414, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-61, 8.27530289, 39.7776337, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-45, 8.27745438, 35.3043976, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-61, 8.27530289, 28.175705, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-61, 8.27530289, 24.3151245, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-61, 8.27530289, 23.2070465, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-45, 8.27745438, 31.3724823, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-45, 8.27745438, 27.4628754, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-45, 8.27745438, 43.1820831, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-45, 8.27745438, 23.6970825, 1, 0, 0, 0, 1, 0, 0, 0, 1)}
    },
    {
        ["Item"] = "Timber",
        ["Amount"] = 5,
        ["Whole"] = false,
        {CFrame.new(-41.5253906, 31.678957, -34.3457794, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-30.5253906, 31.678957, -17.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-26.7231445, 31.678957, -46.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-41.5253906, 31.678957, -22.3457794, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-1.52539062, 31.678957, -23.5920563, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-21.5253906, 31.678957, -39.9297028, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-21.5253906, 31.678957, -35.3457794, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-16.5253906, 31.678957, -46.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-18.5253906, 31.678957, -17.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-6.52539062, 31.678957, -17.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-41.5253906, 31.678957, -40.4369049, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-36.5253906, 31.678957, -46.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-35.1606445, 31.678957, -17.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-7.87145996, 31.678957, -46.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-1.52539062, 31.678957, -41.3457794, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-1.52539062, 31.678957, -29.3457794, 1, 0, 0, 0, 1, 0, 0, 0, 1)}
    },
    {
        ["Item"] = "Planks",
        ["Amount"] = 4,
        ["Whole"] = false,
        {CFrame.new(-21.5253906, 31.2789593, -22.3457794, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-3.52539062, 35.4789581, -22.3457794, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-21.5253906, 32.0789642, -22.3457794, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-35.0123291, 20.3498955, -40.3433685, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-1.0123291, 20.3498955, -32.3948517, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-30.0123291, 20.3498955, -43.3433685, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-30.9436035, 35.4789581, -19.3457794, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-3.52539062, 35.4789581, -31.3457794, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-3.52539062, 35.4789581, -25.5820465, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-34.5253906, 35.4789581, -19.3457794, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-35.0123291, 20.3498955, -32.3734283, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-22.0123291, 20.3498955, -43.3433685, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-1.0123291, 20.3498955, -40.3433685, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-6.0123291, 20.3498955, -43.3433685, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-14.0123291, 20.3498955, -43.3433685, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-21.5253906, 32.4789658, -21.1343079, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-21.5253906, 31.6789608, -22.3457794, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-21.5253906, 32.4789658, -22.3457794, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-8.52539062, 35.4789581, -19.3457794, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {
            CFrame.new(
                48.010498,
                8.46088028,
                9.44499207,
                -0.587748766,
                0.0001161037,
                0.809043527,
                -3.77214819e-05,
                -1,
                0.0001161037,
                0.809043527,
                3.77214819e-05,
                0.587748766
            )
        },
        {CFrame.new(-39.5253906, 35.4789581, -39.3457794, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-21.5253906, 32.4789581, -19.3457794, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {
            CFrame.new(
                50.3614502,
                8.86103058,
                6.20880127,
                -0.587748766,
                0.0001161037,
                0.809043527,
                -3.77214819e-05,
                -1,
                0.0001161037,
                0.809043527,
                3.77214819e-05,
                0.587748766
            )
        },
        {
            CFrame.new(
                52.6689453,
                8.4612999,
                3.03251648,
                -0.587748766,
                0,
                0.809043527,
                0,
                -1,
                0,
                0.809043527,
                0,
                0.587748766
            )
        },
        {
            CFrame.new(
                55.0426025,
                8.86380959,
                -0.234893799,
                -0.587748766,
                -0.0001161037,
                0.809043527,
                3.77214819e-05,
                -1,
                -0.0001161037,
                0.809043527,
                -3.77214819e-05,
                0.587748766
            )
        },
        {
            CFrame.new(
                57.3625488,
                8.46365547,
                -3.42858887,
                -0.587748766,
                -0.0001161037,
                0.809043527,
                3.77214819e-05,
                -1,
                -0.0001161037,
                0.809043527,
                -3.77214819e-05,
                0.587748766
            )
        },
        {CFrame.new(-36.5253906, 35.4789581, -44.3457794, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(-21.5253906, 30.8789577, -22.3457794, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-39.5253906, 35.4789581, -36.4410858, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-39.5253906, 35.4789581, -30.3457794, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-39.5253906, 35.4789581, -22.3457794, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-6.52539062, 35.4789581, -44.3457794, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(-12.9179688, 35.4789581, -44.3457794, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(-20.5253906, 35.4789581, -44.3457794, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(-28.5253906, 35.4789581, -44.3457794, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-3.52539062, 35.4789581, -39.3457794, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-16.5253906, 35.4789581, -19.3457794, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-24.5253906, 35.4789581, -19.3457794, -1, 0, 0, 0, -1, 0, 0, 0, 1)}
    },
    {
        ["Item"] = "MetalTruss",
        ["Amount"] = 2,
        ["Whole"] = false,
        {CFrame.new(-28.0439453, 1.56344652, -13.2062378, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-21.5253906, 28.678957, -28.3457794, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-21.5253906, 20.678957, -28.3457794, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-26.0439453, 1.56344652, -13.2062378, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-61, 1.27530193, 4.08354187, 0, 0, -1, 0, -1, -0, -1, 0, -0)}
    },
    {
        ["Item"] = "Walls",
        ["Amount"] = 45,
        ["Whole"] = false,
        {CFrame.new(-47, 10.2056828, 42.6767883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(-16.5253906, 26.178957, -25.2204132, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(0.817382812, 1.67344713, -42.4481659, -1, 0, -0, 0, 0, -1, 0, -1, -0)},
        {CFrame.new(-26.5253906, 26.178957, -24.9578094, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-26.5253906, 26.178957, -28.3457794, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {
            CFrame.new(
                -37.0439453,
                18.4088364,
                -24.5280304,
                1,
                0,
                0,
                0,
                0.786327302,
                -0.61781019,
                0,
                0.61781019,
                0.786327302
            )
        },
        {CFrame.new(-61, 4.28762579, 31.6204529, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-61, 4.28136969, 40.6273956, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-45.0458984, 4.35624647, 31.1957703, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-61.0041504, 0.28762579, 25.6204529, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-15.5458984, 3.563447, 20.6957703, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-45.0458984, 4.36492682, 40.1957703, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-61, 4.29201365, 25.6812744, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-45.0458984, 4.34661436, 26.1963348, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-23.0253906, 35.6789589, -46.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-4.5123291, 16.5498962, -37.3889313, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {
            CFrame.new(
                44.6342773,
                0.26342535,
                13.9930725,
                0.809050798,
                -0,
                -0.587738752,
                0,
                1,
                -0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {
            CFrame.new(
                60.5108643,
                0.26342535,
                -7.8614502,
                0.809050798,
                -0,
                -0.587738752,
                0,
                1,
                -0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {
            CFrame.new(
                60.2965088,
                5.26384401,
                -7.57307434,
                -0.809050918,
                -2.66726074e-05,
                0.587738752,
                2.66726074e-05,
                1,
                8.20978821e-05,
                -0.587738752,
                8.20978821e-05,
                -0.809050918
            )
        },
        {
            CFrame.new(
                45.4907227,
                5.26342535,
                12.8127136,
                -0.809050918,
                0,
                0.587738752,
                0,
                1,
                0,
                -0.587738752,
                0,
                -0.809050918
            )
        },
        {CFrame.new(63, 0.27530241, -24.4164581, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(63, 0.27530241, -15.4164581, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(63, 0.27530241, -33.4164581, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(63, 0.27530241, -42.4164581, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(39.5, 0.27530241, -45.9164581, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(30.5, 0.27530241, -45.9164581, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(21.5, 0.27530241, -45.9164581, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(48.5, 0.27530241, -45.9164581, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(57.5, 0.27530241, -45.9164581, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-63, 0.27530241, 13.5835419, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-63, 0.27530241, 22.5835419, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(-7.02539062, 31.678957, -33.3457794, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-7.02539062, 31.678957, -42.3457794, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-63, 0.27530241, 40.5835419, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-63, 0.27530241, 31.5835419, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-48.2766113, 0.27530241, 46.0835419, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-59.4992676, 0.27530241, 46.0835419, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-54.5368652, 0.27530241, 46.0835419, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-36.0253906, 31.678957, -42.3457794, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(12.5, 0.27530241, -45.9164581, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-36.0253906, 31.678957, -25.8721924, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-36.0253906, 31.678957, -30.3457794, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-36.0253906, 31.678957, -21.3457794, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-45.0458984, 0.563446522, 40.1957703, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-14.5, 0.27530241, -45.9164581, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-5.5, 0.27530241, -45.9164581, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-63, 0.27530241, -13.4164581, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(3.5, 0.27530241, -45.9164581, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-63, 0.27530241, -4.41645813, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-36.0253906, 31.678957, -36.3457794, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-7.02539062, 31.678957, -38.9183807, 0, 0, -1, -1, 0, 0, 0, 1, 0)},
        {CFrame.new(-63, 0.27530241, 4.58354187, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-27.0253906, 31.678957, -30.3457794, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-7.02539062, 31.678957, -27.3457794, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-16.0253906, 31.678957, -42.3457794, 0, 0, -1, 1, 0, 0, 0, -1, 0)},
        {CFrame.new(-28.5253906, 31.678957, -22.8457794, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-27.0253906, 31.678957, -36.3457794, 0, 0, -1, -1, 0, 0, 0, 1, 0)},
        {CFrame.new(-27.0253906, 31.678957, -42.3457794, 0, 0, -1, 1, 0, 0, 0, -1, 0)},
        {CFrame.new(-14.5253906, 31.678957, -22.8457794, 0, 1, -0, -1, 0, 0, 0, 0, 1)},
        {CFrame.new(-16.0253906, 31.678957, -36.3457794, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-16.0253906, 31.678957, -30.3457794, 0, 0, -1, -1, 0, 0, 0, 1, 0)},
        {CFrame.new(-23.5, 0.27530241, -45.9164581, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-32.5, 0.27530241, -45.9164581, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-50.5, 0.27530241, -45.9164581, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-41.5, 0.27530241, -45.9164581, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-63, 0.27530241, -22.4164581, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-59.5, 0.27530241, -45.9164581, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-63, 0.27530241, -40.4164581, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-63, 0.27530241, -31.4164581, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(-12.7419434, 35.6789589, -17.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-18.0253906, 35.6789589, -17.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(0.604003906, 0.173447132, 46.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-30.3796387, 35.6789589, -46.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-36.0253906, 35.6789589, -46.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-41.5253906, 35.6789589, -42.8457794, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-41.5253906, 35.6789589, -33.8457794, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-36.0253906, 35.6789589, -17.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-41.5253906, 35.6789589, -28.0210724, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-41.5253906, 35.6789589, -20.8457794, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {
            CFrame.new(
                45.5292969,
                0.26342535,
                12.7603149,
                0.809050798,
                0,
                -0.587738752,
                0,
                1,
                0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {CFrame.new(0.973754883, 20.5498962, -30.7380524, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-22.5123291, 20.5498962, -45.3433685, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-31.5123291, 20.5498962, -45.3433685, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(17.1655273, 0.163446903, 46.3457794, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(9.60400391, 0.163446903, 46.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {
            CFrame.new(
                23.4967041,
                0.26342535,
                43.0402374,
                -0.809050918,
                0,
                0.587738752,
                0,
                1,
                0,
                -0.587738752,
                0,
                -0.809050918
            )
        },
        {
            CFrame.new(
                28.8094482,
                0.26342535,
                35.7755737,
                -0.809050918,
                0,
                0.587738752,
                0,
                1,
                0,
                -0.587738752,
                0,
                -0.809050918
            )
        },
        {
            CFrame.new(
                60.2445068,
                0.26342535,
                -7.49565125,
                0.809050798,
                0,
                -0.587738752,
                0,
                1,
                0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {
            CFrame.new(
                34.0992432,
                0.26342535,
                28.4942932,
                0.809050798,
                -0,
                -0.587738752,
                0,
                1,
                -0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {
            CFrame.new(
                -37.0439453,
                17.2609921,
                -23.0670624,
                1,
                0,
                0,
                0,
                -0.786327362,
                0.61781019,
                0,
                -0.61781019,
                -0.786327362
            )
        },
        {CFrame.new(-37.0123291, 20.5498962, -30.7106781, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {
            CFrame.new(
                0.956054688,
                18.4965134,
                -24.6398163,
                1,
                0,
                0,
                0,
                0.786327302,
                -0.61781019,
                0,
                0.61781019,
                0.786327302
            )
        },
        {CFrame.new(-4.5123291, 20.5498962, -45.3433685, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {
            CFrame.new(
                39.388916,
                0.26342535,
                21.2128296,
                -0.809050918,
                0,
                0.587738752,
                0,
                1,
                0,
                -0.587738752,
                0,
                -0.809050918
            )
        },
        {CFrame.new(-27.0253906, 35.6789589, -17.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {
            CFrame.new(
                -8.54394531,
                9.53822327,
                -13.2380981,
                -1.25169754e-05,
                -4.32133675e-06,
                -0.99999994,
                -0.617818236,
                0.786320925,
                4.32133675e-06,
                0.786320865,
                0.617818236,
                -1.25169754e-05
            )
        },
        {
            CFrame.new(
                -2.51257324,
                9.53822899,
                -13.2380981,
                -1.25169754e-05,
                -4.32133675e-06,
                -0.99999994,
                -0.617818236,
                0.786320925,
                4.32133675e-06,
                0.786320865,
                0.617818236,
                -1.25169754e-05
            )
        },
        {CFrame.new(0.987670898, 20.5498962, -38.3014069, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(0.987670898, 20.5498962, -41.8433685, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {
            CFrame.new(
                0.956054688,
                12.9362221,
                -17.5628662,
                1,
                0,
                0,
                0,
                0.786327302,
                -0.61781019,
                0,
                0.61781019,
                0.786327302
            )
        },
        {CFrame.new(-37.0185547, 20.5498962, -36.8383026, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-37.0123291, 20.5498962, -41.8433685, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {
            CFrame.new(
                -37.0439453,
                11.7005978,
                -15.9902039,
                1,
                0,
                0,
                0,
                0.786327302,
                -0.61781019,
                0,
                0.61781019,
                0.786327302
            )
        },
        {CFrame.new(-39.4772949, 3.56223631, -15.3450012, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-59.3442383, 3.95826674, -15.3264313, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-22.5123291, 16.5498962, -31.3433685, 0, 0, -1, 1, 0, 0, 0, -1, 0)},
        {CFrame.new(-61, 0.27530241, 40.5835419, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-4.5123291, 16.5498962, -43.3316498, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-13.5123291, 16.5498962, -31.4063568, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-30.5775146, 2.06344748, 20.6957703, 0, -1, 0, 0, 0, -1, 1, 0, 0)},
        {CFrame.new(-13.5123291, 16.5498962, -37.3796844, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-45.0458984, 0.563446999, 31.1957703, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-31.5123291, 16.5498962, -37.3457794, 0, 0, -1, 1, 0, 0, 0, -1, 0)},
        {CFrame.new(-5.02539062, 35.6789589, -17.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-4.5123291, 16.5498962, -31.4214325, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-22.5123291, 16.5498962, -37.3433685, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-61, 0.27530241, 31.5835419, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-22.5123291, 16.5498962, -43.3433685, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-7.02539062, 31.678957, -21.3457794, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-1.52539062, 35.6789589, -22.8457794, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-1.52539062, 35.6789589, -31.8457794, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-1.52539062, 35.6789589, -40.8457794, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-5.02539062, 35.6789589, -46.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-14.0253906, 35.6789589, -46.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-13.5123291, 20.5498962, -45.3433685, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-31.5185547, 16.5498962, -43.3457794, 0, 0, -1, 1, 0, 0, 0, -1, 0)},
        {CFrame.new(-31.5063477, 16.5498962, -31.3457794, 0, 0, -1, -1, 0, 0, 0, 1, 0)},
        {CFrame.new(-59.3354492, 0.173447132, -15.2980194, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-13.5123291, 16.5498962, -43.3433685, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-39.4719238, 0, -15.3328552, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-45.0458984, 0.563446999, 26.2024384, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {
            CFrame.new(
                -17.3477783,
                9.53833961,
                -13.2380981,
                -1.25169754e-05,
                -4.32133675e-06,
                -0.99999994,
                -0.617818236,
                0.786320925,
                4.32133675e-06,
                0.786320865,
                0.617818236,
                -1.25169754e-05
            )
        },
        {
            CFrame.new(
                -33.5166016,
                9.53822327,
                -13.2380981,
                -1.25169754e-05,
                -4.32133675e-06,
                -0.99999994,
                -0.617818236,
                0.786320925,
                4.32133675e-06,
                0.786320865,
                0.617818236,
                -1.25169754e-05
            )
        },
        {
            CFrame.new(
                -20.2440186,
                9.5383625,
                -13.238205,
                -1.25169754e-05,
                -4.32133675e-06,
                -0.99999994,
                -0.617818236,
                0.786320925,
                4.32133675e-06,
                0.786320865,
                0.617818236,
                -1.25169754e-05
            )
        },
        {CFrame.new(-21.5238037, 20.678957, -30.3457794, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-21.1488037, 28.0182552, -30.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-21.0617676, 26.678957, -30.3457794, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-16.5253906, 26.5095577, -28.3457794, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-16.5253906, 19.2279835, -28.3457794, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-26.5253906, 17.8350983, -28.3457794, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-24.5253906, 26.178957, -22.3457794, 0, -1, 0, 0, 0, -1, 1, 0, 0)},
        {CFrame.new(-18.5253906, 26.178957, -22.3457794, 0, -1, 0, 0, 0, -1, 1, 0, 0)},
        {CFrame.new(-37.1082764, 1.77530241, -41.8726044, 1, 0, 0, 0, 0, -1, 0, 1, 0)},
        {CFrame.new(-42.5439453, 7.56344652, -29.304245, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-42.5439453, 7.56144762, -17.3052368, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-42.5439453, 7.56344652, -41.304245, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-51.5439453, 7.56144762, -17.3052368, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-42.5439453, 7.56344748, -35.304245, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-42.5439453, 7.56144762, -23.3052368, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-42.5439453, 7.56344748, -43.8566132, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-51.5439453, 7.56144762, -23.3052368, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-51.5439453, 7.56144762, -35.3052216, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-51.5439453, 7.56344652, -43.8695831, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-59.4840088, 7.55656862, -23.3052368, 0, 0, -1, 1, 0, 0, 0, -1, 0)},
        {CFrame.new(-51.5439453, 7.56144762, -29.3052216, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-59.4644775, 7.56029367, -35.3052216, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-59.4840088, 7.55184126, -29.3052216, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-59.4925537, 7.55604219, -17.3058472, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-51.5439453, 7.56344652, -41.1833954, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-37.0994873, 4.05584002, -43.8607941, -1, 0, 0, 0, 0, 1, 0, 1, -0)},
        {CFrame.new(-59.5, 10.2703667, 24.1812744, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-59.4667969, 7.57817316, -43.8478546, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-59.4667969, 7.5656352, -41.1833954, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-59.5, 10.2293339, 44.1544647, 0, 0, -1, -1, 0, 0, 0, 1, 0)},
        {CFrame.new(-59.5, 10.225729, 42.1812744, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-59.5, 10.2264309, 30.1812744, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-59.5, 10.2392883, 36.1812744, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-50.5, 10.265749, 24.1812744, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-50.5, 10.2547626, 30.1795959, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-50.5, 10.2333126, 35.6137848, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-50.5, 10.2001019, 41.5275574, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-50.5, 10.2197285, 44.1600952, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-47, 10.2774544, 25.6655579, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-47, 10.2501888, 34.0284729, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {
            CFrame.new(
                45.6306152,
                0.26342535,
                12.6202698,
                0.809050798,
                0,
                -0.587738752,
                0,
                1,
                0,
                0.587738752,
                0,
                0.809050798
            )
        },
        {
            CFrame.new(
                45.5566406,
                5.26178312,
                12.7171478,
                0.809050798,
                -2.66726074e-05,
                -0.587738752,
                -2.66726074e-05,
                1,
                -8.20978821e-05,
                0.587738752,
                8.20978821e-05,
                0.809050798
            )
        }
    }
}
