{
    ["MapSpecific"] = "Amend",
    ["CenterPos"] = Vector3.new(-1552, 4.500152587890625, 1125.66357421875),
    {
        ["Item"] = "LargeCrateOpen",
        ["Amount"] = 1,
        ["Whole"] = true,
        {CFrame.new(-2.05957031, -0.800153732, -11.0489502, -1, 0, 0, 0, 1, 0, 0, 0, -1)}
    },
    {
        ["Item"] = "Bricks",
        ["Amount"] = 2,
        ["Whole"] = false,
        {CFrame.new(12, 2.2998476, -1.66357422, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(0.969482422, 2.2998476, -11.3747559, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(12, 2.2998476, 8.33642578, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(2.42346191, 2.2998476, 23.3364258, 0, 0, 1, 0, 1, 0, -1, 0, 0)},
        {CFrame.new(-12, 2.2998476, -1.66357422, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-1, 2.29986954, 23.3364258, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(12, 2.2998476, 2.06115723, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-12, 2.2998476, 8.33642578, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(12, 2.2998476, 4.33642578, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-12, 2.2998476, 1.50134277, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-12, 2.2998476, 4.33642578, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(6, 2.2998476, 23.3364258, 0, 0, 1, 1, 0, 0, 0, 1, 0)}
    },
    {
        ["Item"] = "MetalTruss",
        ["Amount"] = 2,
        ["Whole"] = false,
        {CFrame.new(-10, 1.2998476, -7.66357422, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(10, 1.2998476, -7.66357422, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.58435059, 2, -23.3365479, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(3.00012207, 1.29980564, -9.66357422, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(2.58435059, 0, -21.3365479, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(2.58435059, 0, -23.3365479, 0, -1, 0, 0, 0, 1, -1, 0, 0)}
    },
    {
        ["Item"] = "Walls",
        ["Amount"] = 5,
        ["Whole"] = false,
        {CFrame.new(12, 9.2998476, -2.98510742, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-1.5, 9.2998476, 23.3364258, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-8.5, 9.2998476, 14.3364258, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-2.5, 9.2998476, -14.6635742, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-12, 9.2998476, -11.1635742, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-7.38928223, 9.2998476, -14.6635742, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-12, 9.2998476, -2.16357422, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-12, 9.2998476, 6.83642578, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-7, 9.2998476, 19.8364258, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-12, 9.2998476, 9.70983887, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(12, 9.2998476, 10.8364258, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(7.26025391, 9.30003738, 23.3366699, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(11.9996338, 9.30003738, 19.8366699, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(0.5, 9.2998476, 14.3364258, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(12, 9.2998476, 1.83642578, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(8.5, 9.2998476, -7.66357422, 0, 0, -1, 0, 1, 0, 1, 0, 0)}
    }
}
