{
    {
        ["Item"] = "LargeCrateOpen",
        ["Amount"] = 2,
        ["Whole"] = true,
        {
            CFrame.new(0.245605469, 1.69999862, 4.48864746, -1, 0, 0, 0, 1, 0, 0, 0, -1),
            {
                "Storage",
                {
                    "Material7",
                    "Material5",
                    "Material7",
                    "Material7",
                    "Material7",
                    "Material7",
                    "Material7",
                    "Material7",
                    "Material7",
                    "Material3",
                    "Material5",
                    "Material5",
                    "Material5",
                    "Material5",
                    "Material4",
                    "Material1",
                    "Material5",
                    "WaterBottle"
                }
            }
        },
        {
            CFrame.new(3.95825195, 9.69450474, 8.03173828, -1, 0, 0, 0, 1, 0, 0, 0, -1),
            {
                "Storage",
                {
                    "MilitaryPackBlack",
                    "G18Ammo",
                    "G18Ammo",
                    "STANAGAmmo100",
                    "G18",
                    "Suppressor762",
                    "Suppressor9",
                    "STANAGAmmo100",
                    "ACOG",
                    "SUSAT",
                    "MP5",
                    "M14",
                    "OTs-14",
                    "SCAR-L",
                    "Suppressor556",
                    "AK47Ammo75",
                    "AK47Ammo75",
                    "AK47Ammo75",
                    "AK47Ammo75",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100",
                    "STANAGAmmo100"
                }
            }
        }
    },
    {
        ["Item"] = "Planks",
        ["Amount"] = 15,
        ["Whole"] = false,
        {CFrame.new(-6.00219727, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-10.0021973, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(6.99780273, 1.59961581, -17.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(25.9978027, 7.59450817, -12.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(16.9978027, 7.59450817, 18.008667, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(22.9978027, 7.59450817, 18.0056152, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(25.9978027, 7.59450817, -4.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(25.9978027, 7.59450817, 3.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(26.0068359, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(25.9978027, 7.59450817, 11.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(23.9978027, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(23.9978027, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-12.0021973, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-14.0021973, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(5.99780273, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(9.99780273, 7.59450817, 13.008667, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(13.9978027, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(9.99780273, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(3.99780273, 7.59450817, 13.008667, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(7.99780273, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(5.99780273, 7.59450817, 13.008667, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(11.9978027, 7.59450817, 5.00866699, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(13.9978027, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(7.99780273, 7.59450817, 13.008667, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(7.99780273, 7.59450817, 5.00866699, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(5.99780273, 7.59450817, 5.00866699, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(9.99780273, 7.59450817, 5.00866699, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(11.9978027, 7.59450817, 13.008667, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(11.9978027, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(11.9978027, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(14.9978027, 0, 2.00561523, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(14.9978027, 7.59450722, -17.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(20.9978027, 7.59450817, -15.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-8.00219727, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-18.0021973, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-16.0021973, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(15.0080566, 7.59450817, -15.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-20.0021973, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-16.0021973, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-20.0021973, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-14.0021973, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-22.0021973, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-4.00219727, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-12.0021973, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-14.0021973, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-22.0021973, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-6.00219727, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-10.0021973, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-24.0021973, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-18.0021973, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-12.0021973, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-24.0021973, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(9.99780273, 7.59450817, -8.95129395, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(7.99780273, 7.59450817, -8.96044922, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(5.99780273, 7.59450817, -8.95690918, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(3.99780273, 7.59450817, -8.9630127, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-11.0021973, 0, -3.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-13.2399902, 2.00001478, -10.3635254, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-13.2399902, 1.60001707, -10.3635254, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-11.2399902, 2.00001669, -10.3635254, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-10.0021973, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-6.00219727, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-4.00219727, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-8.00219727, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-9.23999023, 1.5999651, -10.3635254, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-11.2399902, 1.5999651, -10.3635254, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-1.98974609, 7.59511185, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-2.00219727, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-2.00219727, 7.59450817, 5.00109863, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(1.99780273, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-0.00219726562, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-6.00219727, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-4.00219727, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(1.99780273, 7.59450817, 5.00952148, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-0.00219726562, 7.59450817, 5.00952148, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-21.0021973, 7.59450817, -15.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-13.0021973, 7.59450817, -15.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-5.00219727, 7.59450817, -15.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-1.07641602, 7.59450817, -15.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(17.9978027, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(15.9978027, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(13.9978027, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(17.9978027, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(21.9978027, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(19.9978027, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(21.9978027, 7.59450817, 13.0056152, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(23.9978027, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(19.9978027, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(15.9978027, 7.59450817, 13.008667, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(15.9978027, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(15.9978027, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(13.9978027, 7.59450817, 13.008667, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(17.9978027, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(19.9978027, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(19.9978027, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(21.9978027, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(23.9978027, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(21.9978027, 7.59450817, 5.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(17.9978027, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-8.00219727, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(6.99780273, 7.59450817, -17.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(6.99780273, 5.59450817, -17.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(6.99780273, 3.59450817, -17.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-16.0021973, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-18.0021973, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-20.0021973, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-22.0021973, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-24.0021973, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-24.0021973, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-22.0021973, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-20.0021973, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-18.0021973, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-16.0021973, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-14.0021973, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-12.0021973, 7.59450722, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-10.0021973, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-8.00219727, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(2.02075195, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(0.0209960938, 7.59450817, 13.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(22.9978027, 7.59450817, -17.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(10.9978027, 7.59699726, 18.0056152, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-21.0021973, 7.59450817, 18.0056152, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-13.0021973, 7.59450817, 18.0056152, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-5.00219727, 7.59450817, 18.0056152, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-9.00219727, 7.59450817, -17.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-23.0021973, 7.59450817, -17.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-16.0021973, 7.59450817, -18.008667, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-26.0021973, 7.59450817, -4.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-26.0021973, 7.59450817, -12.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-26.0021973, 7.59450817, 15.0056152, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-1.00219727, 7.59450817, -17.9943848, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-26.0068359, 7.59450817, 9.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-26.0021973, 7.59450817, 3.00561523, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(2.99780273, 7.59450817, 18.0056152, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(1.99780273, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(3.99780273, 7.59450817, -2.99438477, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(3.99780273, 7.59450817, 5.00866699, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-0.00219726562, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-2.00219727, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-4.00219727, 7.59450817, -10.9943848, 0, 0, 1, 0, -1, 0, 1, 0, -0)}
    },
    {
        ["Item"] = "Floodlight",
        ["Amount"] = 4,
        ["Whole"] = true,
        {CFrame.new(-25.8620605, 8.8945055, 12.4056396, 0, 0, -1, 0, -1, -0, -1, 0, -0), {"Decor"}},
        {CFrame.new(25.9633789, 8.29452991, -0.0886230469, 0, 0, 1, 0, 1, -0, -1, 0, 0), {"Decor"}},
        {CFrame.new(-25.9018555, 0.899968863, 0.705566406, 0, 0, -1, 0, -1, -0, -1, 0, -0), {"Decor"}},
        {CFrame.new(-25.9018555, 0.900030851, 17.7055664, 0, 0, -1, 0, -1, -0, -1, 0, -0), {"Decor"}}
    },
    {
        ["Item"] = "MetalTruss",
        ["Amount"] = 3,
        ["Whole"] = false,
        {CFrame.new(-20.0852051, 11.794508, -12.9908447, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-24.0021973, 11.794507, -12.9943848, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-20.0852051, 11.794508, 5.00915527, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(25.9978027, 11.794508, 5.00561523, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-26.0021973, 11.794507, -12.9943848, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-26.0021973, 11.794508, 5.00561523, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(23.9978027, 11.794507, 4.97570801, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-24.0021973, 11.794508, 5.00561523, 0, 0, 1, 0, 1, -0, -1, 0, 0)}
    },
    {
        ["Item"] = "Walls",
        ["Amount"] = 5,
        ["Whole"] = false,
        {CFrame.new(20.8867188, 10.7944956, -4.14672852, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(12.9978027, 10.794508, 14.5056152, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(7.49780273, 10.794508, 5.00915527, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-10.5021973, 10.794508, 5.00915527, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-14.5852051, 10.794508, 5.00915527, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(12.9978027, 10.794508, 8.50915527, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-18.0852051, 10.794508, -0.490844727, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-1.50219727, 10.794508, 5.00915527, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(18.4978027, 10.794508, 5.00561523, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-12.5852051, 10.794508, -7.99084473, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(20.8867188, 10.7944956, -10.1467285, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(-18.0852051, 10.794508, -9.49084473, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(20.8867188, 10.7944956, -6.14672852, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(20.8867188, 10.7944956, -10.1467285, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(20.8867188, 10.7944956, -8.14672852, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(20.8867188, 10.7944956, -6.14672852, 0, 0, -1, 0, 1, 0, 1, 0, 0)}
    }
}
