{
    ["MapSpecific"] = "Reimagined",
    ["CenterPos"] = Vector3.new(-871, 30.390029907226562, 965),
    {
        ["Item"] = "LargeCrateOpen",
        ["Amount"] = 7,
        ["Whole"] = true,
        {CFrame.new(0.150024414, 2.90044785, -28.7177734, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(12.1500244, 2.90044785, -28.7177734, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(4.15002441, 2.90044785, -28.7177734, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {
            CFrame.new(-11.8499756, 2.90044785, -28.7177734, 1, 0, 0, 0, 1, 0, 0, 0, 1),
            {
                "Storage",
                {
                    "Detonator",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4"
                }
            }
        },
        {CFrame.new(8.15002441, 2.90044785, -28.7177734, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-3.84997559, 2.90044785, -28.7177734, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-7.84997559, 2.90044785, -28.7177734, 1, 0, 0, 0, 1, 0, 0, 0, 1)}
    },
    {
        ["Item"] = "Slabs",
        ["Amount"] = 33,
        ["Whole"] = false,
        {CFrame.new(42.5, 2.00999451, 1, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(42.5, 2.00999451, 29, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-18, 2.00999451, -31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(29, 2.00999451, 31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(42.5, 2.00999451, 25, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(21, 2.00999451, 31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(20.5, 2.00999451, -28, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(20.5, 2.00999451, -12, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-35, 2.00999451, -9.5, 0, 0, -1, -1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-2, 2.00999451, -31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(32, 2.00999451, -9.5, 0, 0, -1, -1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(36, 2.00999451, -9.5, 0, 0, -1, -1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-20.5, 2.00999451, -22, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(6, 2.00999451, -31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-21, 2.00999451, 31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(25, 2.00999451, 31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(37, 2.00999451, 31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-42.5, 2.00999451, 13, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-37, 2.00999451, 31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(40, 2.00999451, -9.5, 0, 0, -1, -1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(24, 2.00999451, -9.5, 0, 0, -1, -1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(42.5, 2.00999451, 17, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(2, 2.00999451, -31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-6, 2.00999451, -31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(42.5, 2.00999451, 5, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-42.5, 2.00999451, -7, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(20.5, 2.00999451, -24, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-20.5, 2.00999451, -14, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(10, 2.00999451, -31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-14, 2.00999451, -31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-42.5, 2.00999451, 1, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(33, 2.00999451, 31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-42.5, 2.00999451, 25, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(42.5, 2.00999451, 21, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(41, 2.00999451, 31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-31, 2.00999451, -9.5, 0, 0, -1, -1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-37, 2.00999451, -9.5, 0, 0, -1, -1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-29, 2.00999451, 31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(20.5, 2.00999451, -20, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-20.5, 2.00999451, -11, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-27, 2.00999451, -9.5, 0, 0, -1, -1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-42.5, 2.00999451, 21, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-25, 2.00999451, 31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-20.5, 2.00999451, -26, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-41, 2.00999451, -9.5, 0, 0, -1, -1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(42.5, 2.00999451, -3, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-42.5, 2.00999451, 9, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(42.5, 2.00999451, 9, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-33, 2.00999451, 31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(14, 2.00999451, -31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-41, 2.00999451, 31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-42.5, 2.00999451, 29, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-20.5, 2.00999451, -30, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-42.5, 2.00999451, 17, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(20.5, 2.00999451, -16, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-20.5, 2.00999451, -18, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-42.5, 2.00999451, -3, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(42.5, 2.00999451, -7, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(18, 2.00999451, -31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-10, 2.00999451, -31.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-42.5, 2.00999451, 5, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(28, 2.00999451, -9.5, 0, 0, -1, -1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(42.5, 2.00999451, 13, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-23, 2.00999451, -9.5, 0, 0, -1, -1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(42.5, 2.00999451, -8, 0, -1, -0, -1, 0, -0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(22, 2.00999451, -9.5, 0, 0, -1, -1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(20.5, 2.00999451, -30, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-34, 11.5099716, -8, 0, 0, -1, 0, 1, 0, 1, 0, 0), ["CID"] = 46},
        {CFrame.new(41, 11.5099716, 3, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 46},
        {CFrame.new(-16, 11.5099716, -30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(-41, 11.5099716, -1, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(-40, 11.5099716, -8, 0, 0, -1, 0, 1, 0, 1, 0, 0), ["CID"] = 46},
        {CFrame.new(37, 11.5099716, 30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(-19, 11.5099716, -13, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(26, 11.5099716, -8, 0, 0, -1, 0, 1, 0, 1, 0, 0), ["CID"] = 46},
        {CFrame.new(-19, 11.5099716, -29, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(41, 11.5099716, 15, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 46},
        {CFrame.new(-41, 11.5099716, 23, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(-19, 11.5099716, -9, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(-8, 11.5099716, -30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(19, 11.5099716, -21, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(-30, 11.5099716, -8, 0, 0, -1, 0, 1, 0, 1, 0, 0), ["CID"] = 46},
        {CFrame.new(41, 11.5099716, -7, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 46},
        {CFrame.new(22, 11.5099716, -8, 0, 0, -1, 0, 1, 0, 1, 0, 0), ["CID"] = 46},
        {CFrame.new(4, 11.5099716, -30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(-22, 11.5099716, 30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(-41, 11.5099716, 11, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(-41, 11.5099716, 29, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(38, 11.5099716, -8, 0, 0, -1, 0, 1, 0, 1, 0, 0), ["CID"] = 46},
        {CFrame.new(-18, 11.5099716, -30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(12, 11.5099716, -30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(19, 11.5099716, -13, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(-30, 11.5099716, 30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(-41, 11.5099716, 3, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(-4, 11.5099716, -30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(-41, 11.5099716, 19, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(19, 11.5099716, -9, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(-41, 11.5099716, 27, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(33, 11.5099716, 30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(-38, 11.5099716, -8, 0, 0, -1, 0, 1, 0, 1, 0, 0), ["CID"] = 46},
        {CFrame.new(41, 11.5099716, -5, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 46},
        {CFrame.new(-26, 11.5099716, 30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(41, 11.5099716, 7, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 46},
        {CFrame.new(-41, 11.5099716, -5, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(0, 11.5099716, -30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(16, 11.5099716, -30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(30, 11.5099716, -8, 0, 0, -1, 0, 1, 0, 1, 0, 0), ["CID"] = 46},
        {CFrame.new(-41, 11.5099716, 7, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(-19, 11.5099716, -21, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(19, 11.5099716, -29, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(29, 11.5099716, 30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(-22, 11.5099716, -8, 0, 0, -1, 0, 1, 0, 1, 0, 0), ["CID"] = 46},
        {CFrame.new(40, 11.5099716, 30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(-26, 11.5099716, -8, 0, 0, -1, 0, 1, 0, 1, 0, 0), ["CID"] = 46},
        {CFrame.new(-38, 11.5099716, 30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(34, 11.5099716, -8, 0, 0, -1, 0, 1, 0, 1, 0, 0), ["CID"] = 46},
        {CFrame.new(8, 11.5099716, -30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(-19, 11.5099716, -17, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(41, 11.5099716, -1, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 46},
        {CFrame.new(19, 11.5099716, -25, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(41, 11.5099716, 11, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 46},
        {CFrame.new(41, 11.5099716, 19, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 46},
        {CFrame.new(-34, 11.5099716, 30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(-19, 11.5099716, -25, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(41, 11.5099716, 23, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 46},
        {CFrame.new(25, 11.5099716, 30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(-12, 11.5099716, -30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(-21, 11.5099716, 30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(-41, 11.5099716, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(41, 11.5099716, 27, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 46},
        {CFrame.new(21, 11.5099716, 30, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 46},
        {CFrame.new(19, 11.5099716, -17, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 46},
        {CFrame.new(-14.5, 26.0099716, 30, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-14.5, 26.0099716, 4, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(14.5, 26.0099716, 4, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-14.5, 28.0099716, 30, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-7, 28.0099716, -6.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-14.5, 26.0099716, 16, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-13.5, 26.0099716, -3, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-11, 26.0099716, -6.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-1.5, 26.0099716, -5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(12, 28.0099716, 31.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(14.5, 28.0099716, 12, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(14.5, 26.0099716, 20, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(1, 26.0099716, 2.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-1.5, 28.0099716, 1, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(14.5, 26.0099716, 24, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-14.5, 26.0099716, 24, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(12.5, 26.0099716, 2.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-13.5, 28.0099716, 1, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(5, 26.0099716, 2.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-14.5, 28.0099716, 20, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-13.5, 26.0099716, -5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(14.5, 28.0099716, 28, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-1.5, 28.0099716, -3, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-14.5, 26.0099716, 20, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-14.5, 28.0099716, 4, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-1.5, 26.0099716, -3, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(12, 26.0099716, 31.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-14.5, 28.0099716, 16, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(14.5, 28.0099716, 30, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-14.5, 28.0099716, 24, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-13.5, 28.0099716, -5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-14.5, 28.0099716, 8, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(14.5, 28.0099716, 20, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-7, 26.0099716, -6.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-11, 28.0099716, -6.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-14.5, 26.0099716, 12, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(14.5, 28.0099716, 24, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-14.5, 26.0099716, 28, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(5, 28.0099716, 2.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(14.5, 26.0099716, 16, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-3, 28.0099716, -6.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-1.5, 26.0099716, 1, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(9, 26.0099716, 2.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-1.5, 28.0099716, -5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-12, 26.0099716, 31.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(1, 28.0099716, 2.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-3, 26.0099716, -6.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(14.5, 28.0099716, 8, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(14.5, 26.0099716, 28, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-14.5, 28.0099716, 28, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(14.5, 28.0099716, 4, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(12.5, 28.0099716, 2.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-14.5, 26.0099716, 8, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-12, 28.0099716, 31.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-14.5, 28.0099716, 12, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(14.5, 28.0099716, 16, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(14.5, 26.0099716, 30, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(9, 28.0099716, 2.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(14.5, 26.0099716, 12, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-13.5, 26.0099716, 1, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(14.5, 26.0099716, 8, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-13.5, 28.0099716, -3, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-8, 32.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(8, 36.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-8, 40.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-8, 34.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(9.49902344, 34.0099716, 14, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 40.0099716, 30, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(8, 32.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-7.49902344, 38.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(9.49902344, 44.0099716, 29.4990234, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(7.50097656, 32.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(7.50097656, 28.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(9.49902344, 38.0099716, 14, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-8, 28.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(8, 26.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(9.49902344, 30.0099716, 14, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(8, 34.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-7.49902344, 30.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(8, 30.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-7.49902344, 40.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-9.49902344, 40.0099716, 14.4990234, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 36.0099716, 14.4990234, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(8, 28.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-8, 26.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-7.49902344, 26.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-9.49902344, 28.0099716, 30, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-8, 30.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(7.50097656, 40.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(7.50097656, 30.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(8, 44.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-9.49902344, 38.0099716, 30, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 28.0099716, 14.4990234, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(9.49902344, 34.0099716, 29.4990234, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(9.49902344, 26.0099716, 29.4990234, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 32.0099716, 14.4990234, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(9.49902344, 40.0099716, 14, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(7.50097656, 38.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-7.49902344, 36.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-9.49902344, 42.0099716, 30, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(9.49902344, 38.0099716, 29.4990234, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 30.0099716, 14.4990234, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 34.0099716, 14.4990234, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(9.49902344, 42.0099716, 29.4990234, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 26.0099716, 30, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-7.49902344, 44.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(8, 38.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(9.49902344, 28.0099716, 29.4990234, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 44.0099716, 30, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 26.0099716, 14.4990234, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 30.0099716, 30, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(9.49902344, 28.0099716, 14, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-8, 36.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(9.49902344, 30.0099716, 29.4990234, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 32.0099716, 30, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-8, 42.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(9.49902344, 44.0099716, 14, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 36.0099716, 30, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-7.49902344, 32.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(8, 42.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(7.50097656, 36.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(7.50097656, 42.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-8, 38.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(7.50097656, 26.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(9.49902344, 42.0099716, 14, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 38.0099716, 14.4990234, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-7.49902344, 28.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(-9.49902344, 42.0099716, 14.4990234, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-7.49902344, 34.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(9.49902344, 36.0099716, 29.4990234, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(9.49902344, 26.0099716, 14, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(8, 40.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(9.49902344, 36.0099716, 14, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(9.49902344, 32.0099716, 14, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-8, 44.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(9.49902344, 40.0099716, 29.4990234, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(7.50097656, 44.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(-7.49902344, 42.0099716, 31.4990234, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(9.49902344, 32.0099716, 29.4990234, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 34.0099716, 30, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-9.49902344, 44.0099716, 14.4990234, 0, -1, 0, 1, 0, -0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(7.50097656, 34.0099716, 12.5009766, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(9.49951172, 34.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(0, 28.0099716, 12.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {
            CFrame.new(
                0.707336426,
                45.7170029,
                31.4990234,
                0.707060337,
                -1.33812428e-05,
                0.707153201,
                0.707153201,
                3.23057175e-05,
                -0.707060337,
                -1.33812428e-05,
                1,
                3.23057175e-05
            )
        },
        {CFrame.new(0, 36.0099716, 12.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-9.50048828, 34.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(9.49951172, 40.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {
            CFrame.new(
                9.49902344,
                45.7169724,
                21.2940063,
                -3.23057175e-05,
                1,
                1.33812428e-05,
                0.707060337,
                3.23057175e-05,
                -0.707153201,
                -0.707153201,
                -1.33812428e-05,
                -0.707060337
            )
        },
        {CFrame.new(0, 28.0099716, 31.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(9.49951172, 32.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {
            CFrame.new(
                -9.49951172,
                45.7169724,
                22.7074585,
                -3.23057175e-05,
                1,
                -1.33812428e-05,
                0.707060337,
                3.23057175e-05,
                0.707153201,
                0.707153201,
                1.33812428e-05,
                -0.707060337
            )
        },
        {CFrame.new(-9.50048828, 44.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(0, 32.0099716, 12.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(0, 42.0099716, 31.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(0, 30.0099716, 12.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-9.50048828, 32.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(9.49951172, 44.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(-9.50048828, 36.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(9.49951172, 36.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(-9.50048828, 30.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(0, 34.0099716, 31.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {
            CFrame.new(
                -9.49951172,
                45.7169724,
                21.2935181,
                -3.23057175e-05,
                1,
                1.33812428e-05,
                0.707060337,
                3.23057175e-05,
                -0.707153201,
                -0.707153201,
                -1.33812428e-05,
                -0.707060337
            )
        },
        {CFrame.new(0, 26.0099716, 12.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(0, 40.0099716, 31.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {
            CFrame.new(
                -0.706970215,
                45.7169724,
                12.5009766,
                -0.707060337,
                -1.33812428e-05,
                0.707153201,
                0.707153201,
                -3.23057175e-05,
                0.707060337,
                1.33812428e-05,
                1,
                3.23057175e-05
            )
        },
        {CFrame.new(-9.50048828, 28.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(-9.50048828, 38.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(0, 34.0099716, 12.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {
            CFrame.new(
                9.49902344,
                45.7169724,
                22.7069702,
                -3.23057175e-05,
                1,
                -1.33812428e-05,
                0.707060337,
                3.23057175e-05,
                0.707153201,
                0.707153201,
                1.33812428e-05,
                -0.707060337
            )
        },
        {CFrame.new(-9.50048828, 40.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(0, 36.0099716, 31.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(0, 38.0099716, 12.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(9.49951172, 42.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(0, 40.0099716, 12.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(9.49951172, 38.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(9.49951172, 28.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(0, 26.0099716, 31.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {
            CFrame.new(
                0.706970215,
                45.7169724,
                12.5009766,
                0.707060337,
                -1.33812428e-05,
                0.707153201,
                0.707153201,
                3.23057175e-05,
                -0.707060337,
                -1.33812428e-05,
                1,
                3.23057175e-05
            )
        },
        {
            CFrame.new(
                -0.706848145,
                45.7170792,
                31.4990234,
                -0.707060337,
                -1.33812428e-05,
                0.707153201,
                0.707153201,
                -3.23057175e-05,
                0.707060337,
                1.33812428e-05,
                1,
                3.23057175e-05
            )
        },
        {CFrame.new(-9.50048828, 42.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(0, 44.0099716, 12.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(0, 42.0099716, 12.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(0, 30.0099716, 31.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(9.49951172, 26.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(0, 44.0099716, 31.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(0, 38.0099716, 31.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(-9.50048828, 26.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)},
        {CFrame.new(0, 32.0099716, 31.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)},
        {CFrame.new(9.49951172, 30.0099716, 22.0004883, 0, 1, 0, 1, 0, 0, 0, 0, -1)}
    },
    {
        ["Item"] = "Bricks",
        ["Amount"] = 7,
        ["Whole"] = false,
        {CFrame.new(-12, 16.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {
            CFrame.new(-2, 6.1780777, 0.0634155273, 1, 0, 0, 0, 0.707134247, -0.707079291, 0, 0.707079291, 0.707134247),
            ["CID"] = 64
        },
        {
            CFrame.new(-2, 8.29939651, -4.8862915, 1, 0, 0, 0, 0.707134247, -0.707079291, 0, 0.707079291, 0.707134247),
            ["CID"] = 64
        },
        {CFrame.new(-3, 16.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-2, 24.0099716, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-2, 14.0099716, -3, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-4, 12.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {
            CFrame.new(-2, 9.36005783, -0.997253418, 1, 0, 0, 0, 0.707134247, -0.707079291, 0, 0.707079291, 0.707134247),
            ["CID"] = 64
        },
        {CFrame.new(-12, 12.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-2, 24.0099716, -3, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 64},
        {
            CFrame.new(-13, 5.47097015, -2.05786133, 1, 0, 0, 0, 0.707134247, -0.707079291, 0, 0.707079291, 0.707134247),
            ["CID"] = 64
        },
        {CFrame.new(-8, 18.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-8, 10.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-12, 24.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-2, 20.0099716, -3, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-12, 10.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-4, 16.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-12, 14.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-2, 18.0099716, -3, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-2, 12.0099716, -3, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-13, 24.0099716, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-4, 18.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-4, 24.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-3, 24.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-4, 22.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-8, 22.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-13, 10.0099716, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 64},
        {
            CFrame.new(-13, 6.1780777, 0.0634155273, 1, 0, 0, 0, 0.707134247, -0.707079291, 0, 0.707079291, 0.707134247),
            ["CID"] = 64
        },
        {CFrame.new(-13, 20.0099716, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-3, 14.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-12, 20.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-3, 10.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-4, 10.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-8, 12.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-12, 22.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-8, 20.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {
            CFrame.new(-2, 4.76386261, -1.35076904, 1, 0, 0, 0, 0.707134247, -0.707079291, 0, 0.707079291, 0.707134247),
            ["CID"] = 64
        },
        {
            CFrame.new(-2, 5.47097015, -2.05786133, 1, 0, 0, 0, 0.707134247, -0.707079291, 0, 0.707079291, 0.707134247),
            ["CID"] = 64
        },
        {
            CFrame.new(-13, 8.29939651, -4.8862915, 1, 0, 0, 0, 0.707134247, -0.707079291, 0, 0.707079291, 0.707134247),
            ["CID"] = 64
        },
        {CFrame.new(-3, 20.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-8, 16.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-13, 16.0099716, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-2, 16.0099716, -3, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-4, 20.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-3, 22.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-3, 18.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-13, 14.0099716, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 64},
        {
            CFrame.new(
                -13,
                9.36005783,
                -0.997253418,
                1,
                0,
                0,
                0,
                0.707134247,
                -0.707079291,
                0,
                0.707079291,
                0.707134247
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(-13, 4.76386261, -1.35076904, 1, 0, 0, 0, 0.707134247, -0.707079291, 0, 0.707079291, 0.707134247),
            ["CID"] = 64
        },
        {CFrame.new(-3, 12.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-13, 22.0099716, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-8, 14.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-2, 22.0099716, -3, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(-12, 18.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-13, 18.0099716, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-2, 10.0099716, -3, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 64},
        {
            CFrame.new(-13, 8.29939651, -2.05792236, 1, 0, 0, 0, 0.707134247, -0.707079291, 0, 0.707079291, 0.707134247),
            ["CID"] = 64
        },
        {CFrame.new(-8, 24.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-13.0009766, 24.0099716, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 64},
        {
            CFrame.new(-2, 8.29939651, -2.05792236, 1, 0, 0, 0, 0.707134247, -0.707079291, 0, 0.707079291, 0.707134247),
            ["CID"] = 64
        },
        {CFrame.new(-4, 14.0099716, -6, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-13, 12.0099716, -3, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 64}
    },
    {
        ["Item"] = "Timber",
        ["Amount"] = 2,
        ["Whole"] = false,
        {CFrame.new(41.9998169, 0, 3.99975586, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-40.0001831, 0, 3.99975586, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(39.9998169, 0, 3.99975586, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-42.0001831, 0, 3.99975586, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["CID"] = 64}
    },
    {
        ["Item"] = "MetalTruss",
        ["Amount"] = 5,
        ["Whole"] = false,
        {CFrame.new(20, 7.00997162, 28, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-20, 5.00997162, 28, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-39, 7.00997162, -6, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(17, 7.00997162, -28, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(39, 5.00997162, 28, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-39, 7.00997162, 28, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-17, 7.00997162, -28, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(39, 7.00997162, 28, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-17, 5.00997162, -28, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-39, 5.00997162, -6, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(17, 5.00997162, -28, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-39, 5.00997162, 28, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(20, 5.00997162, 28, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(39, 7.00997162, -6, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(39, 5.00997162, -6, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-20, 7.00997162, 28, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-6, 4.93997192, 1.79998779, 0, 0, -1, 0, -1, -0, -1, 0, -0), ["CID"] = 64},
        {CFrame.new(-6, 12.9399719, 1.79998779, 0, 0, -1, 0, -1, -0, -1, 0, -0), ["CID"] = 64},
        {CFrame.new(-6, 20.9399719, 1.79998779, 0, 0, -1, 0, -1, -0, -1, 0, -0), ["CID"] = 64}
    },
    {
        ["Item"] = "Walls",
        ["Amount"] = 21,
        ["Whole"] = false,
        {CFrame.new(32.500061, 11.9999847, -10, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(32.500061, 5.99998474, -10, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(24.499939, 5.99998474, -10, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(24.499939, 11.9999847, -10, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(39.499939, 5.99998474, -10, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(39.499939, 11.9999847, -10, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(32.5, 11.9999695, 32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(23.5, 5.99996948, 32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(32.5, 5.99996948, 32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(39.5, 11.9999695, 32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(39.5, 5.99996948, 32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(23.5, 11.9999695, 32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(43, 11.9999847, 17.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(43, 5.99998474, 8.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(43, 11.9999847, -0.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(43, 5.99998474, -0.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(43, 11.9999847, 8.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(43, 5.99998474, -6.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(43, 11.9999847, 26.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(43, 5.99998474, 26.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(43, 5.99998474, 17.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(43, 11.9999847, -6.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(-39.499939, 6.00001907, -9.99993896, 0, 0, -1, 0, -1, -0, -1, 0, -0), ["CID"] = 65},
        {CFrame.new(-26.499939, 12.0000191, -9.99993896, 0, 0, -1, 0, -1, -0, -1, 0, -0), ["CID"] = 65},
        {CFrame.new(-35.499939, 6.00001907, -9.99993896, 0, 0, -1, 0, -1, -0, -1, 0, -0), ["CID"] = 65},
        {CFrame.new(-39.499939, 12.0000191, -9.99993896, 0, 0, -1, 0, -1, -0, -1, 0, -0), ["CID"] = 65},
        {CFrame.new(-35.499939, 12.0000191, -9.99993896, 0, 0, -1, 0, -1, -0, -1, 0, -0), ["CID"] = 65},
        {CFrame.new(-26.499939, 6.00001907, -9.99993896, 0, 0, -1, 0, -1, -0, -1, 0, -0), ["CID"] = 65},
        {CFrame.new(-23.499939, 12.0000305, 32.000061, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(-23.499939, 6.00003052, 32.000061, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(-28.499939, 6.00003052, 32.000061, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(-37.499939, 12.0000305, 32.000061, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(-37.499939, 6.00003052, 32.000061, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(-28.499939, 12.0000305, 32.000061, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(-43, 6, -6.50006104, -1, 0, 0, 0, -1, 0, 0, 0, 1), ["CID"] = 65},
        {CFrame.new(-43, 12, 20.500061, -1, 0, 0, 0, -1, 0, 0, 0, 1), ["CID"] = 65},
        {CFrame.new(-43, 6, 2.50006104, -1, 0, 0, 0, -1, 0, 0, 0, 1), ["CID"] = 65},
        {CFrame.new(-43, 12, 11.499939, -1, 0, 0, 0, -1, 0, 0, 0, 1), ["CID"] = 65},
        {CFrame.new(-43, 6, 20.500061, -1, 0, 0, 0, -1, 0, 0, 0, 1), ["CID"] = 65},
        {CFrame.new(-43, 12, 28.500061, -1, 0, 0, 0, -1, 0, 0, 0, 1), ["CID"] = 65},
        {CFrame.new(-43, 6, 11.499939, -1, 0, 0, 0, -1, 0, 0, 0, 1), ["CID"] = 65},
        {CFrame.new(-43, 12, -6.50006104, -1, 0, 0, 0, -1, 0, 0, 0, 1), ["CID"] = 65},
        {CFrame.new(-43, 6, 28.500061, -1, 0, 0, 0, -1, 0, 0, 0, 1), ["CID"] = 65},
        {CFrame.new(-43, 12, 2.50006104, -1, 0, 0, 0, -1, 0, 0, 0, 1), ["CID"] = 65},
        {CFrame.new(21, 12, -28.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(21, 6, -15.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(21, 12, -24.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(21, 6, -28.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(21, 6, -24.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(21, 12, -15.5, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(15.5, 6.00001144, -32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(-11.5, 12.0000114, -32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(-2.5, 6.00001144, -32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(-11.5, 6.00001144, -32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(-2.5, 12.0000114, -32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(-17.5, 6.00001144, -32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(-17.5, 12.0000114, -32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(6.5, 12.0000114, -32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(15.5, 12.0000114, -32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(6.5, 6.00001144, -32, 0, 0, 1, 0, -1, 0, 1, 0, -0), ["CID"] = 65},
        {CFrame.new(-21, 12.0000114, -26.500061, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(-21, 6.00001144, -26.500061, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(-21, 12.0000114, -13.499939, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(-21, 6.00001144, -13.499939, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(-21, 12.0000114, -22.500061, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(-21, 6.00001144, -22.500061, 1, 0, 0, 0, -1, 0, 0, 0, -1), ["CID"] = 65},
        {CFrame.new(11, 24.0099716, 25.5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-11, 24.0099716, 26.5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-5, 24.0099716, 7.5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-11, 24.0099716, 16.5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(11, 24.0099716, 16.5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(11, 24.0099716, 7.5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(1, 24.0099716, 16.5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-5, 24.0099716, 16.5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-11, 24.0099716, 7.5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(7, 24.0099716, 16.5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(11, 24.0099716, 26.5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(1, 24.0099716, 7.5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(-11, 24.0099716, 25.5, 0, -1, 0, 1, 0, -0, 0, 0, 1)},
        {CFrame.new(7, 24.0099716, 7.5, 0, -1, 0, 1, 0, -0, 0, 0, 1)}
    }
}
