{
    ["MapSpecific"] = "Amend",
    ["CenterPos"] = Vector3.new(3800.14990234375, 2.798999786376953, -3680),
    {
        ["Item"] = "Timber",
        ["Amount"] = 1,
        ["Whole"] = false,
        {CFrame.new(16.1501465, 9, -3, 0, 0, -1, 0, 1, 0, 1, 0, 0), ["CID"] = 8},
        {CFrame.new(16.1501465, 9, -5, 0, 0, -1, 0, 1, 0, 1, 0, 0), ["CID"] = 8}
    },
    {
        ["Item"] = "Bricks",
        ["Amount"] = 9,
        ["Whole"] = false,
        {CFrame.new(36.1499023, 6.00104904, 12, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(36.1499023, 3.00104904, 11, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(36.1499023, 6.00104904, 13, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(36.1499023, 3.00104904, 14, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(36.1499023, 3.00104904, 12, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(28.1499023, 3.00104904, 23, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(27.1499023, 6.00104904, 23, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(25.1499023, 3.00104904, 23, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(26.1499023, 6.00104904, 23, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(27.1499023, 3.00104904, 23, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(26.1499023, 3.00104904, -23, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(27.1499023, 6.00104904, -23, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(25.1499023, 3.00104904, -23, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(28.1499023, 3.00104904, -23, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(26.1499023, 6.00104904, -23, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(26.1499023, 17.001049, -7, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(26.1499023, 14.001049, -7, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(25.1499023, 14.001049, -7, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(27.1499023, 17.001049, -7, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(28.1499023, 14.001049, -7, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(5.15014648, 6.00104904, 12, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(5.15014648, 3.00104904, 11, -1, 0, 0, 0, 0, 1, 0, 1, -0)},
        {CFrame.new(5.15014648, 3.00104904, 14, -1, 0, 0, 0, 0, 1, 0, 1, -0)},
        {CFrame.new(5.15014648, 6.00104904, 13, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(5.15014648, 3.00104904, 13, -1, 0, 0, 0, 0, 1, 0, 1, -0)},
        {CFrame.new(26.1499023, 4.00104904, -5.5, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(26.1499023, 2.00104904, -7.5, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(26.1499023, 2.00104904, -5.5, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(26.1499023, 0.00104904175, -5.5, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(26.1499023, 0.00104904175, -7.5, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(26.1499023, 6.00104904, -5.5, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(26.1499023, 4.00104904, -7.5, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(26.1499023, 6.00104904, -7.5, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(5.15014648, 14.001049, 4, -1, 0, 0, 0, 0, 1, 0, 1, -0)},
        {CFrame.new(5.15014648, 17.001049, 3, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(5.15014648, 17.001049, 2, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(5.15014648, 14.001049, 1, -1, 0, 0, 0, 0, 1, 0, 1, -0)},
        {CFrame.new(5.15014648, 14.001049, 3, -1, 0, 0, 0, 0, 1, 0, 1, -0)},
        {CFrame.new(5.15014648, 3.00104904, 1, -1, 0, 0, 0, 0, 1, 0, 1, -0)},
        {CFrame.new(5.15014648, 3.00104904, 3, -1, 0, 0, 0, 0, 1, 0, 1, -0)},
        {CFrame.new(5.15014648, 6.00104904, 2, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(5.15014648, 6.00104904, 3, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(5.15014648, 3.00104904, 4, -1, 0, 0, 0, 0, 1, 0, 1, -0)},
        {CFrame.new(16.1499023, 3.00104904, 23, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(13.1499023, 3.00104904, 23, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(14.1499023, 6.00104904, 23, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(15.1499023, 6.00104904, 23, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(15.1499023, 3.00104904, 23, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(15.1499023, 6.00104904, -23, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(14.1499023, 6.00104904, -23, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(14.1499023, 3.00104904, -23, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(13.1499023, 3.00104904, -23, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(16.1499023, 3.00104904, -23, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(36.1499023, 6.00104904, 2, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(36.1499023, 3.00104904, 1, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(36.1499023, 6.00104904, 3, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(36.1499023, 3.00104904, 2, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(36.1499023, 3.00104904, 4, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(3.15112305, 0, -14.9990234, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(5.15112305, 0, -14.9990234, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(3.15112305, 2, -14.9990234, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(3.15112305, 6, -14.9990234, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(5.15112305, 4, -14.9990234, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(3.15112305, 4, -14.9990234, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(5.15112305, 6, -14.9990234, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(5.15112305, 2, -14.9990234, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(37.1501465, 8.60099983, -4, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 8.60099983, -6, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 23.1009998, -4, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 20.6009998, -4, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 0.600999832, -6, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 0.600999832, -4, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 12.6009998, -6, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 16.6009998, -4, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 23.2010002, -4, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 12.6009998, -4, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 20.6009998, -6, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 16.6009998, -6, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 23.2010002, -6, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 4.60100031, -6, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 23.1009998, -6, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(37.1501465, 4.60100031, -4, 0, 1, 0, 0, 0, -1, -1, 0, 0), ["CID"] = 64}
    },
    {
        ["Item"] = "Floodlight",
        ["Amount"] = 5,
        ["Whole"] = true,
        {
            CFrame.new(
                7.26220703,
                22.000988,
                12.8435059,
                -0.707134247,
                -0,
                -0.707079291,
                0,
                -1,
                0,
                -0.707079291,
                0,
                0.707134247
            )
        },
        {
            CFrame.new(
                23.9641113,
                22.000988,
                -4.56494141,
                0.707134247,
                0,
                0.707079291,
                0,
                -1,
                0,
                0.707079291,
                0,
                -0.707134247
            )
        },
        {
            CFrame.new(
                33.8637695,
                11.000988,
                -4.56518555,
                0.707134247,
                0,
                0.707079291,
                0,
                -1,
                0,
                0.707079291,
                0,
                -0.707134247
            )
        },
        {
            CFrame.new(
                7.26245117,
                11.000988,
                20.621582,
                -0.707134247,
                -0,
                -0.707079291,
                0,
                -1,
                0,
                -0.707079291,
                0,
                0.707134247
            )
        },
        {CFrame.new(-34.7097168, 25.9010124, 12.5, 0, 0, -1, 0, 1, 0, 1, 0, 0)}
    },
    {
        ["Item"] = "Slabs",
        ["Amount"] = 11,
        ["Whole"] = false,
        {CFrame.new(20.1501465, 12.5010109, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(36.1499023, 13.5010109, 8, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(22.6501465, 14.001049, 23, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(20.1501465, 15.5010109, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(22.6501465, 16.001049, 23, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(20.1501465, 16.5010109, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(36.1499023, 12.5010109, 8, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(20.1501465, 14.5010109, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(20.1501465, 13.5010109, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(36.1499023, 17.5010109, 8, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 14.5010109, 8, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(20.1501465, 17.5010109, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(36.1499023, 15.5010109, 8, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 16.5010109, 8, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 12.5010004, 3, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 17.5009995, 2, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 16.001049, 5.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), ["CID"] = 8},
        {CFrame.new(36.1499023, 13.5009995, 3, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 14.001049, -0.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), ["CID"] = 8},
        {CFrame.new(36.1499023, 16.5009995, 3, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 17.5009995, 3, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 16.5009995, 2, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 14.001049, 5.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), ["CID"] = 8},
        {CFrame.new(36.1499023, 12.5010004, 2, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 13.5009995, 2, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 16.001049, -0.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), ["CID"] = 8},
        {CFrame.new(29.6501465, 16.001049, 23, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(23.6501465, 16.001049, 23, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(26.1501465, 13.5009995, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(27.1501465, 12.5010004, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(26.1501465, 16.5009995, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(27.1501465, 13.5009995, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(26.1501465, 17.5009995, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(27.1501465, 16.5009995, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(26.1501465, 12.5010004, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(23.6501465, 14.001049, 23, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(27.1501465, 17.5009995, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(29.6501465, 14.001049, 23, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(36.1499023, 16.001049, 9.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), ["CID"] = 8},
        {CFrame.new(36.1499023, 16.001049, 15.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), ["CID"] = 8},
        {CFrame.new(36.1499023, 13.5009995, 12, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 12.5010004, 13, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 14.001049, 9.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), ["CID"] = 8},
        {CFrame.new(36.1499023, 17.5009995, 13, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 16.5009995, 13, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 13.5009995, 13, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 12.5010004, 12, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 16.5009995, 12, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 17.5009995, 12, -1, 0, 0, 0, 1, 0, 0, 0, -1), ["CID"] = 8},
        {CFrame.new(36.1499023, 14.001049, 15.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), ["CID"] = 8},
        {CFrame.new(17.6501465, 14.001049, 23, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(15.1501465, 17.5009995, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(14.1501465, 13.5009995, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(17.6501465, 16.001049, 23, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(11.6501465, 14.001049, 23, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(15.1501465, 12.5010004, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(15.1501465, 13.5009995, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(14.1501465, 17.5009995, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(14.1501465, 12.5010004, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(15.1501465, 16.5009995, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(11.6501465, 16.001049, 23, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(14.1501465, 16.5009995, 23, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 8},
        {CFrame.new(25.1499023, 36.3510017, 8, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(23.6501465, 34.8510017, -6.5, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(25.1499023, 36.3510017, 12, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(25.1499023, 36.3510017, 0, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(25.1499023, 34.8510017, 0, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(15.6501465, 34.8510017, 14.5, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(6.04980469, 34.8510017, 0, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(25.1499023, 34.8510017, 8, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(15.6501465, 36.3510017, 14.5, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(6.04980469, 34.8510017, 4, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(23.6501465, 36.3510017, -6.5, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(6.55004883, 35.3509026, 14.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), ["CID"] = 64},
        {CFrame.new(6.04980469, 36.3510017, 4, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(19.5498047, 34.8510017, -6.5, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(25.1499023, 34.8510017, 12, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(6.04980469, 34.8510017, 8, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(6.04980469, 36.3510017, 8, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(6.55004883, 33.8509026, 14.5, -1, 0, 0, 0, 0, 1, 0, 1, -0), ["CID"] = 64},
        {CFrame.new(25.1499023, 34.8510017, -4, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(25.1499023, 36.3510017, -4, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(23.6501465, 34.8510017, 14.5, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(19.6501465, 34.8510017, 14.5, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(6.04980469, 34.8510017, 12, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(6.04980469, 34.8510017, -4, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(13.5500488, 34.8510017, 14.5, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(6.04980469, 36.3510017, -4, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(7.54980469, 34.8510017, -6.5, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(15.5498047, 34.8510017, -6.5, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(19.6501465, 36.3510017, 14.5, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(15.5498047, 36.3510017, -6.5, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(13.5500488, 36.3510017, 14.5, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(19.5498047, 36.3510017, -6.5, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(6.04980469, 36.3510017, 12, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(23.5498047, 34.8510017, -6.5, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(23.6501465, 36.3510017, 14.5, 0, 0, 1, 1, 0, 0, 0, 1, 0), ["CID"] = 64},
        {CFrame.new(11.5498047, 36.3510017, -6.5, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(11.5498047, 34.8510017, -6.5, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(23.5498047, 36.3510017, -6.5, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(6.04980469, 36.3510017, 0, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(25.1499023, 34.8510017, 4, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64},
        {CFrame.new(7.54980469, 36.3510017, -6.5, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(25.1499023, 36.3510017, 4, 0, 1, 0, 1, 0, 0, 0, 0, -1), ["CID"] = 64}
    },
    {
        ["Item"] = "Planks",
        ["Amount"] = 10,
        ["Whole"] = false,
        {CFrame.new(17.1501465, 24.2010002, 22.8000488, 1, 0, -0, 0, 0, 1, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(35.9492188, 21.2010002, -2.99902344, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(25.1501465, 24.2010002, 22.8000488, 1, 0, -0, 0, 0, 1, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(35.9501953, 24.2010002, 18.8000488, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(35.9501953, 24.2010002, 10.8000488, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(35.9501953, 22.2010002, -3, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(35.9501953, 24.2010002, 2.80004883, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(31.9501953, 24.2010002, -6.80004883, -1, 0, 0, 0, 0, 1, 0, 1, -0), ["CID"] = 64},
        {CFrame.new(5.35009766, 24.2010002, 18.8000488, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(32.1501465, 24.2010002, 22.8000488, 1, 0, -0, 0, 0, 1, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(29.9501953, 24.2010002, -6.80004883, -1, 0, 0, 0, 0, 1, 0, 1, -0), ["CID"] = 64},
        {CFrame.new(9.15014648, 24.2010002, 22.8000488, 1, 0, -0, 0, 0, 1, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(35.9501953, 24.2010002, -3, 0, -1, 0, 0, 0, 1, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(5.95019531, 23.3449993, 2.30004883, 0, 1, 0, 0, 0, 1, 1, 0, 0), ["CID"] = 64},
        {CFrame.new(5.95019531, 23.3449993, -2.19995117, 0, 1, 0, 0, 0, 1, 1, 0, 0), ["CID"] = 64},
        {CFrame.new(5.95019531, 23.3449993, 10.3000488, 0, 1, 0, 0, 0, 1, 1, 0, 0), ["CID"] = 64},
        {CFrame.new(20.6501465, 29.0009995, -6.80004883, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(20.6501465, 29.0009995, -6.19995117, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(23.6501465, 29.0009995, -6.80004883, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(21.6501465, 29.0009995, -6.80004883, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(23.6501465, 29.0009995, -6.19995117, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(22.6501465, 29.0009995, -6.19995117, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {
            CFrame.new(
                27.0109863,
                28.2380009,
                12.8000488,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.5830078,
                28.0430984,
                8.80004883,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.0109863,
                28.2380009,
                13.3000488,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.0109863,
                28.2380009,
                10.8000488,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.5830078,
                28.0430984,
                11.3000488,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.0109863,
                28.2380009,
                8.80004883,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.5830078,
                28.0430984,
                9.30004883,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.5830078,
                28.0430984,
                13.3000488,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                3.73120117,
                28.0039787,
                1.80004883,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                4.26879883,
                28.2777023,
                1.80004883,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                3.73120117,
                28.0039787,
                6.30004883,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                4.26879883,
                28.2777023,
                3.80004883,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                4.26879883,
                28.2777023,
                6.30004883,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                4.26879883,
                28.2777023,
                5.80004883,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                3.73120117,
                28.0039787,
                2.30004883,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                3.73120117,
                28.0039787,
                4.30004883,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {CFrame.new(22.6501465, 29.0009995, 14.8000488, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(23.6501465, 29.0009995, 14.1999512, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(20.6501465, 29.0009995, 14.1999512, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(23.6501465, 29.0009995, 14.8000488, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(21.6501465, 29.0009995, 14.1999512, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(20.6501465, 29.0009995, 14.8000488, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {
            CFrame.new(
                3.73120117,
                28.0039787,
                -0.699951172,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                4.26879883,
                28.2777023,
                -3.19995117,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                3.73120117,
                28.0039787,
                -5.19995117,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                4.26879883,
                28.2777023,
                -5.19995117,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                4.26879883,
                28.2777023,
                -1.19995117,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                4.26879883,
                28.2777023,
                -0.699951172,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                3.73120117,
                28.0039787,
                -4.69995117,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                3.73120117,
                28.0039787,
                -2.69995117,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {CFrame.new(13.6501465, 29.0009995, -6.19995117, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(17.6501465, 29.0009995, -6.80004883, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(16.6501465, 29.0009995, -6.19995117, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(14.6501465, 29.0009995, -6.80004883, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(17.6501465, 29.0009995, -6.19995117, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(16.6501465, 29.0009995, -6.80004883, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(13.6501465, 29.0009995, -6.80004883, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(15.6501465, 29.0009995, -6.19995117, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {
            CFrame.new(
                27.0109863,
                28.2380009,
                3.80004883,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.0109863,
                28.2380009,
                5.80004883,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.0109863,
                28.2380009,
                6.30004883,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.0109863,
                28.2380009,
                1.80004883,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.5830078,
                28.0430984,
                2.30004883,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.5830078,
                28.0430984,
                1.80004883,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.5830078,
                28.0430984,
                6.30004883,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.5830078,
                28.0430984,
                4.30004883,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {CFrame.new(10.6501465, 29.0009995, 14.1999512, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(9.65014648, 29.0009995, 14.8000488, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(10.6501465, 29.0009995, 14.8000488, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(8.65014648, 29.0009995, 14.1999512, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(7.65014648, 29.0009995, 14.8000488, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(7.65014648, 29.0009995, 14.1999512, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {
            CFrame.new(
                3.73120117,
                28.0039787,
                9.30004883,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                3.73120117,
                28.0039787,
                8.80004883,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                4.26879883,
                28.2777023,
                12.8000488,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                3.73120117,
                28.0039787,
                11.3000488,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                3.73120117,
                28.0039787,
                13.3000488,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                4.26879883,
                28.2777023,
                8.80004883,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                4.26879883,
                28.2777023,
                13.3000488,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                4.26879883,
                28.2777023,
                10.8000488,
                0.389478385,
                0.921035707,
                0,
                -0.921035707,
                0.389478385,
                -0,
                -0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {CFrame.new(7.65014648, 29.0009995, -6.80004883, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(8.65014648, 29.0009995, -6.80004883, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(10.6501465, 29.0009995, -6.19995117, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(9.65014648, 29.0009995, -6.19995117, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(7.65014648, 29.0009995, -6.19995117, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {CFrame.new(10.6501465, 29.0009995, -6.80004883, 0, 0, -1, 1, 0, 0, 0, -1, 0), ["CID"] = 64},
        {
            CFrame.new(
                27.0109863,
                28.2380009,
                -5.19995117,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.0109863,
                28.2380009,
                -0.699951172,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.5830078,
                28.0430984,
                -5.19995117,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.0109863,
                28.2380009,
                -3.19995117,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.5830078,
                28.0430984,
                -2.69995117,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.5830078,
                28.0430984,
                -4.69995117,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.5830078,
                28.0430984,
                -0.699951172,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                27.0109863,
                28.2380009,
                -1.19995117,
                0.389478385,
                -0.921035707,
                0,
                0.921035707,
                0.389478385,
                0,
                0,
                0,
                1
            ),
            ["CID"] = 64
        }
    },
    {
        ["Item"] = "MetalTruss",
        ["Amount"] = 3,
        ["Whole"] = false,
        {CFrame.new(-31.1508789, 17.0009995, 14, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(-31.1508789, 13.0010004, 11, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(-31.1508789, 17.0009995, 12.5, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(-31.1508789, 13.0010004, 12.5, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(-31.1508789, 13.0010004, 14, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(-31.1508789, 17.0009995, 11, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(9.55004883, 29.8510017, 16, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(9.55004883, 25.0009995, 16, -1, 0, 0, 0, -1, 0, 0, 0, 1)}
    },
    {
        ["Item"] = "Walls",
        ["Amount"] = 10,
        ["Whole"] = false,
        {CFrame.new(-14, 24.001049, 9, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-21.1499023, 28.001049, 12.5, 0, 1, -0, -1, 0, 0, 0, 0, 1)},
        {CFrame.new(-25.6499023, 24.001049, 9, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-33.1499023, 28.001049, 12.5, 0, 1, -0, -1, 0, 0, 0, 0, 1)},
        {CFrame.new(-37.1499023, 26.001049, 12.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-15.1499023, 28.001049, 12.5, 0, 1, -0, -1, 0, 0, 0, 0, 1)},
        {CFrame.new(-33.1499023, 13.501049, 9, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(0.650146484, 11.0010004, 14, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(2.45019531, 19.0020008, 12.5, 0, 1, -0, -1, 0, 0, 0, 0, 1)},
        {
            CFrame.new(
                -3.03295898,
                21.9199333,
                12.5,
                -0.707134247,
                0.707079291,
                0,
                -0.707079291,
                -0.707134247,
                0,
                0,
                0,
                1
            )
        },
        {
            CFrame.new(
                -6.31445312,
                13.8949833,
                11,
                -0.707060337,
                1.33812428e-05,
                0.707153201,
                -0.707153201,
                -3.23057175e-05,
                -0.707060337,
                1.33812428e-05,
                -1,
                3.23057175e-05
            )
        },
        {CFrame.new(-23.6499023, 20.0009995, 14, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {
            CFrame.new(
                -6.31445312,
                13.8949833,
                14,
                -0.707060337,
                1.33812428e-05,
                0.707153201,
                -0.707153201,
                -3.23057175e-05,
                -0.707060337,
                1.33812428e-05,
                -1,
                3.23057175e-05
            )
        },
        {CFrame.new(-1.97241211, 20.859272, 12.5, -0.707134247, 0.707079291, 0, -0.707079291, -0.707134247, 0, 0, 0, 1)},
        {CFrame.new(-16.5, 20.0009995, 11, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-27.1499023, 28.001049, 12.5, 0, 1, -0, -1, 0, 0, 0, 0, 1)},
        {CFrame.new(-11.699707, 28.001049, 12.5, 0, 1, -0, -1, 0, 0, 0, 0, 1)},
        {
            CFrame.new(
                -8.47143555,
                21.7088146,
                9,
                3.23057175e-05,
                -0.707153201,
                0.707060337,
                -1.33812428e-05,
                -0.707060337,
                -0.707153201,
                1,
                1.33812428e-05,
                -3.23057175e-05
            )
        },
        {CFrame.new(-33.1499023, 22.501049, 9, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(-16.6499023, 24.001049, 16, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-14, 24.001049, 16, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-33.1499023, 13.501049, 16, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(-37.1499023, 20.001049, 12.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-33.1499023, 22.501049, 16, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(-16.6499023, 24.001049, 9, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {
            CFrame.new(
                -3.48608398,
                16.7235184,
                16,
                -3.23057175e-05,
                0.707153201,
                0.707060337,
                1.33812428e-05,
                0.707060337,
                -0.707153201,
                -1,
                -1.33812428e-05,
                -3.23057175e-05
            )
        },
        {CFrame.new(-25.6499023, 24.001049, 16, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(0.650146484, 11.0010004, 11, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-16.5, 20.0009995, 14, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {
            CFrame.new(
                -7.27563477,
                26.1625748,
                12.5,
                -0.707134247,
                0.707079291,
                0,
                -0.707079291,
                -0.707134247,
                0,
                0,
                0,
                1
            )
        },
        {CFrame.new(0.650146484, 15.0009995, 9, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-37.1499023, 18.001049, 12.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(0.650146484, 15.0009995, 16, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {
            CFrame.new(
                -3.48608398,
                16.7235184,
                9,
                -3.23057175e-05,
                0.707153201,
                0.707060337,
                1.33812428e-05,
                0.707060337,
                -0.707153201,
                -1,
                -1.33812428e-05,
                -3.23057175e-05
            )
        },
        {
            CFrame.new(
                -9.53173828,
                17.1123199,
                11,
                -0.707060337,
                1.33812428e-05,
                0.707153201,
                -0.707153201,
                -3.23057175e-05,
                -0.707060337,
                1.33812428e-05,
                -1,
                3.23057175e-05
            )
        },
        {
            CFrame.new(
                -9.53173828,
                17.1123199,
                14,
                -0.707060337,
                1.33812428e-05,
                0.707153201,
                -0.707153201,
                -3.23057175e-05,
                -0.707060337,
                1.33812428e-05,
                -1,
                3.23057175e-05
            )
        },
        {CFrame.new(-23.6499023, 20.0009995, 11, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {
            CFrame.new(
                -8.47143555,
                21.7088146,
                16,
                3.23057175e-05,
                -0.707153201,
                0.707060337,
                -1.33812428e-05,
                -0.707060337,
                -0.707153201,
                1,
                1.33812428e-05,
                -3.23057175e-05
            )
        }
    }
}
