{
    ["MapSpecific"] = "Amend",
    ["CenterPos"] = Vector3.new(-2399.85009765625, 1.382361650466919, 3227.237060546875),
    {
        ["Item"] = "LargeCrateOpen",
        ["Amount"] = 7,
        ["Whole"] = true,
        {CFrame.new(-31.6166992, 13.4081106, -32.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-31.6166992, 13.4081106, -11.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-31.6166992, 13.4081106, -24.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-31.6166992, 13.4081106, -28.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-31.6166992, 13.4081106, -7.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-31.6166992, 13.4081106, -15.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {
            CFrame.new(-31.6166992, 13.4081106, -19.7370605, 0, 0, 1, 0, 1, -0, -1, 0, 0),
            {
                "Storage",
                {
                    "Detonator",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4",
                    "C4"
                }
            }
        }
    },
    {
        ["Item"] = "Timber",
        ["Amount"] = 3,
        ["Whole"] = false,
        {CFrame.new(-58.6499023, 13.0175409, -33.2370605, 0, 0, -1, 1, 0, 0, 0, -1, 0)},
        {CFrame.new(-44.6499023, 6.01763821, -33.2370605, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-58.6499023, 13.0175409, -35.2370605, 0, 0, -1, 1, 0, 0, 0, -1, 0)},
        {CFrame.new(-49.6499023, 13.0175409, -33.2370605, 0, 0, -1, 1, 0, 0, 0, -1, 0)},
        {CFrame.new(-49.6499023, 13.0175409, -35.2370605, 0, 0, -1, 1, 0, 0, 0, -1, 0)},
        {CFrame.new(-44.6499023, 6.01763821, -35.2370605, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63.6499023, 6.01763821, -33.2370605, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-63.6499023, 6.01763821, -35.2370605, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-71.8498535, 6.01763821, -34.2370605, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-71.8498535, 6.01764107, 21.7629395, 1, 0, -0, 0, 0, 1, 0, -1, 0)}
    },
    {
        ["Item"] = "Bricks",
        ["Amount"] = 6,
        ["Whole"] = false,
        {CFrame.new(-6.84985352, 22.4176369, -3.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-6.84985352, 16.4176369, -3.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-6.84985352, 12.4176378, -3.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-6.84985352, 24.4176369, -3.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-6.84985352, 20.4176369, -3.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-6.84985352, 8.41763783, -3.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-6.84985352, 6.41763783, -3.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-6.84985352, 0.417637587, -3.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-6.84985352, 26.4176369, -3.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-6.84985352, 10.4176378, -3.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-6.84985352, 18.4176369, -3.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-6.84985352, 4.41763783, -3.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-6.84985352, 14.4176378, -3.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(-6.84985352, 2.41763759, -3.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0), ["CID"] = 64},
        {CFrame.new(6.14990234, 11.4186382, -9.23706055, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-2.84985352, 12.4176388, -31.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(7.14990234, 12.4176388, -8.23681641, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(7.15014648, 13.4176388, -7.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(6.14990234, 11.4186382, -25.2370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(5.15014648, 12.4176388, -31.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(7.15014648, 12.4176388, -13.2368164, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-0.850097656, 12.4176388, -8.23681641, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(7.15014648, 12.4176388, -9.23681641, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(-2.84985352, 13.4176388, -32.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-2.84985352, 11.4186382, -9.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(5.15014648, 11.4186382, -30.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(7.15014648, 12.4176388, -29.2368164, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(6.14990234, 11.4186382, -17.2370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(3.14990234, 12.4176388, -8.23681641, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(8.14990234, 13.4176388, -25.2370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-2.85009766, 12.4176388, -8.23681641, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(6.14990234, 11.4186382, -13.2370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-2.84985352, 13.4176388, -7.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(7.15014648, 12.4176388, -21.2368164, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(1.15014648, 11.4186382, -30.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(8.14990234, 13.4176388, -13.2370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-2.84985352, 11.4186382, -30.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(7.15014648, 13.4176388, -32.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(1.15014648, 12.4176388, -31.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(8.14990234, 13.4176388, -9.23706055, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(6.14990234, 11.4186382, -21.2370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(8.14990234, 13.4176388, -21.2370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(-0.849853516, 13.4176388, -7.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(8.14990234, 13.4176388, -17.2370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(7.15014648, 12.4176388, -17.2368164, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(1.15014648, 13.4176388, -32.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(6.14990234, 11.4186382, -29.2370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(7.15014648, 11.4186382, -9.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(-0.849853516, 11.4186382, -9.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(3.15014648, 11.4186382, -9.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(3.15014648, 13.4176388, -7.23706055, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(8.14990234, 13.4176388, -29.2370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(5.15014648, 13.4176388, -32.2370605, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(7.15014648, 12.4176388, -25.2368164, 1, 0, 0, 0, 1, 0, 0, 0, 1)}
    },
    {
        ["Item"] = "Planks",
        ["Amount"] = 8,
        ["Whole"] = false,
        {CFrame.new(-26.6499023, 30.4076385, -17.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-26.0498047, 30.4076385, -19.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-26.6499023, 30.4076385, -19.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-26.0498047, 30.4076385, -18.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-26.0498047, 30.4076385, -16.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-26.6499023, 30.4076385, -16.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.64990234, 30.4076385, -19.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.64990234, 30.4076385, -17.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.64990234, 30.4076385, -16.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.04980469, 30.4076385, -17.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.04980469, 30.4076385, -16.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.04980469, 30.4076385, -19.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.64990234, 30.4076385, -32.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.04980469, 30.4076385, -32.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.04980469, 30.4076385, -30.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.64990234, 30.4076385, -30.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.04980469, 30.4076385, -29.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.64990234, 30.4076385, -29.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {
            CFrame.new(
                -8.84985352,
                29.9254436,
                -13.2614746,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -10.8498535,
                29.6868896,
                -12.6977539,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -6.84985352,
                29.9254436,
                -13.2614746,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -8.84985352,
                29.6868896,
                -12.6977539,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -10.8498535,
                29.9254436,
                -13.2614746,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -6.84985352,
                29.6868896,
                -12.6977539,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {CFrame.new(-5.04980469, 30.4076385, -26.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.04980469, 30.4076385, -22.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.04980469, 30.4076385, -24.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.64990234, 30.4076385, -24.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.64990234, 30.4076385, -22.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-5.64990234, 30.4076385, -26.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {
            CFrame.new(
                -6.84985352,
                29.6868896,
                -36.7629395,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -8.84985352,
                29.9205742,
                -36.2104492,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -6.84985352,
                29.9205742,
                -36.2104492,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -10.8498535,
                29.6868896,
                -36.7629395,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -10.8498535,
                29.9205742,
                -36.2104492,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -8.84985352,
                29.6868896,
                -36.7629395,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -22.8498535,
                29.6868896,
                -12.6977539,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -22.8498535,
                29.9254436,
                -13.2614746,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -20.8498535,
                29.9254436,
                -13.2614746,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -20.8498535,
                29.6868896,
                -12.6977539,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -24.8498535,
                29.9254436,
                -13.2614746,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -24.8498535,
                29.6868896,
                -12.6977539,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -22.8498535,
                29.6867008,
                -36.7629395,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -24.8498535,
                29.92033,
                -36.2104492,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -20.8498535,
                29.6867008,
                -36.7629395,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -24.8498535,
                29.6867008,
                -36.7629395,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -20.8498535,
                29.92033,
                -36.2104492,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -22.8498535,
                29.92033,
                -36.2104492,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -13.8498535,
                29.686779,
                -36.7629395,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -15.8498535,
                29.9204617,
                -36.2104492,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -17.8498535,
                29.9204617,
                -36.2104492,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -13.8498535,
                29.9204617,
                -36.2104492,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -17.8498535,
                29.686779,
                -36.7629395,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -15.8498535,
                29.686779,
                -36.7629395,
                -1.85966492e-05,
                -1.23381615e-05,
                -1,
                -0.921054125,
                0.389434576,
                1.23381615e-05,
                0.389434636,
                0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -17.8498535,
                29.6868896,
                -12.6977539,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -13.8498535,
                29.6868896,
                -12.6977539,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -17.8498535,
                29.9254436,
                -13.2614746,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -15.8498535,
                29.9254436,
                -13.2614746,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -15.8498535,
                29.6868896,
                -12.6977539,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {
            CFrame.new(
                -13.8498535,
                29.9254436,
                -13.2614746,
                -1.85966492e-05,
                -1.23381615e-05,
                1,
                -0.921054125,
                0.389434576,
                -1.23381615e-05,
                -0.389434636,
                -0.921054125,
                -1.85966492e-05
            ),
            ["CID"] = 64
        },
        {CFrame.new(-26.6499023, 30.4076385, -29.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-26.6499023, 30.4076385, -32.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-26.0498047, 30.4076385, -32.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-26.0498047, 30.4076385, -29.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-26.0498047, 30.4076385, -31.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-26.6499023, 30.4076385, -30.7370605, 0, 1, -0, -1, 0, 0, 0, 0, 1), ["CID"] = 64},
        {CFrame.new(-14.4499512, 26.4176369, -4.43701172, -1, 0, -0, 0, 0, -1, 0, -1, -0), ["CID"] = 64},
        {CFrame.new(-5.04980469, 26.4176369, -10.6369629, 0, -1, 0, 0, 0, -1, 1, 0, 0), ["CID"] = 64},
        {CFrame.new(-5.04980469, 26.4176369, -8.63696289, 0, -1, 0, 0, 0, -1, 1, 0, 0), ["CID"] = 64},
        {CFrame.new(-30.4499512, 26.4176369, -4.43701172, -1, 0, -0, 0, 0, -1, 0, -1, -0), ["CID"] = 64},
        {CFrame.new(-34.6499023, 26.4176369, -30.8371582, 0, -1, 0, 0, 0, -1, 1, 0, 0), ["CID"] = 64},
        {CFrame.new(-34.6499023, 26.4176369, -22.8371582, 0, -1, 0, 0, 0, -1, 1, 0, 0), ["CID"] = 64},
        {CFrame.new(-8.84985352, 26.4176369, -4.43701172, -1, 0, -0, 0, 0, -1, 0, -1, -0), ["CID"] = 64},
        {CFrame.new(-22.4499512, 26.4176369, -4.43701172, -1, 0, -0, 0, 0, -1, 0, -1, -0), ["CID"] = 64},
        {CFrame.new(-34.6499023, 26.4176369, -14.8371582, 0, -1, 0, 0, 0, -1, 1, 0, 0), ["CID"] = 64},
        {CFrame.new(-34.6499023, 26.4176369, -8.23706055, 0, -1, 0, 0, 0, -1, 1, 0, 0), ["CID"] = 64},
        {CFrame.new(-8.84985352, 23.4176369, -4.43701172, -1, 0, -0, 0, 0, -1, 0, -1, -0), ["CID"] = 64},
        {CFrame.new(-8.84985352, 24.4176369, -4.43701172, -1, 0, -0, 0, 0, -1, 0, -1, -0), ["CID"] = 64},
        {CFrame.new(-30.8498535, 26.4176369, -35.0371094, -1, 0, -0, 0, 0, -1, 0, -1, -0), ["CID"] = 64}
    },
    {
        ["Item"] = "Stone",
        ["Amount"] = 5,
        ["Whole"] = false,
        {CFrame.new(2.75, 6.41763878, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 6.41763878, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 6.41763878, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 2.41763854, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 2.41763854, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 6.41763878, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 6.41763878, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 6.41763878, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 2.41763854, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 6.41763878, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 2.41763854, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 6.41763878, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 2.41763854, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 2.41763854, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 2.41763854, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(2.75, 2.41763854, -36.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)}
    },
    {
        ["Item"] = "Slabs",
        ["Amount"] = 15,
        ["Whole"] = false,
        {CFrame.new(-15.8498535, 15.4176893, -4.73706055, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-13.8498535, 18.4176407, -4.73706055, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-15.8498535, 17.4176884, -4.73706055, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-13.8498535, 16.4176388, -4.73706055, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-13.8498535, 14.4176397, -4.73706055, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-34.3500977, 15.4176912, -12.2370605, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(-34.3500977, 14.4176416, -14.2370605, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-34.3500977, 16.4176407, -14.2370605, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-34.3500977, 17.4176903, -12.2370605, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(-34.3500977, 18.4176407, -14.2370605, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-25.8498535, 17.4176884, -4.73706055, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-23.8498535, 14.4176397, -4.73706055, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-23.8498535, 16.4176388, -4.73706055, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-25.8498535, 15.4176893, -4.73706055, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-23.8498535, 18.4176388, -4.73706055, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-23.8498535, 18.4176369, -34.7370605, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-25.8498535, 17.4176865, -34.7370605, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-25.8498535, 15.4176874, -34.7370605, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-23.8498535, 16.4176369, -34.7370605, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-23.8498535, 14.4176378, -34.7370605, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-13.8498535, 3.41763854, -34.7370605, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-13.8498535, 7.41763973, -34.7370605, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-13.8498535, 5.41763878, -34.7370605, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-15.8498535, 6.41768742, -34.7370605, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-15.8498535, 4.41768742, -34.7370605, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-23.8498535, 3.41763854, -34.7370605, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-25.8498535, 4.41768742, -34.7370605, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-23.8498535, 7.41763878, -34.7370605, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-23.8498535, 5.41763878, -34.7370605, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-25.8498535, 6.41768742, -34.7370605, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-34.3500977, 17.4176884, -24.2370605, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(-34.3500977, 18.4176407, -26.2370605, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-34.3500977, 14.4176397, -26.2370605, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-34.3500977, 15.4176893, -24.2370605, 0, -1, 0, 0, 0, 1, -1, 0, 0)},
        {CFrame.new(-34.3500977, 16.4176388, -26.2370605, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-13.8498535, 16.4176369, -34.7370605, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-15.8498535, 17.4176865, -34.7370605, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-15.8498535, 15.4176874, -34.7370605, 1, 0, -0, 0, 0, 1, 0, -1, 0)},
        {CFrame.new(-13.8498535, 14.4176378, -34.7370605, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-13.8498535, 18.4176388, -34.7370605, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-28.4501953, 23.4176369, -34.3371582, 0, 0, -1, -1, 0, 0, 0, 1, 0)},
        {CFrame.new(-33.9499512, 23.4176369, -15.6369629, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-24.25, 23.4176369, -5.13696289, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-16.25, 23.4176369, -5.13696289, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-20.25, 23.4176369, -5.13696289, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-31.4501953, 23.4176369, -34.3371582, 0, 0, -1, -1, 0, 0, 0, 1, 0)},
        {CFrame.new(-33.9499512, 23.4176369, -31.6369629, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-32.4499512, 23.4176369, -5.13696289, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-8.25, 23.4176369, -5.13696289, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-12.25, 23.4176369, -5.13696289, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-33.9499512, 23.4176369, -11.6369629, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-28.25, 23.4176369, -5.13696289, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-33.9499512, 23.4176369, -7.63696289, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-5.75, 23.4176369, -6.63696289, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-33.9499512, 23.4176369, -19.6369629, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-5.75, 23.4176369, -12.6369629, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-33.9499512, 23.4176369, -32.8371582, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-33.9499512, 23.4176369, -23.6369629, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-33.9499512, 23.4176369, -27.6369629, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(-32.25, 23.4176369, -5.13696289, 0, 0, 1, -1, 0, 0, 0, -1, 0)},
        {CFrame.new(-5.75, 23.4176369, -10.6369629, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(54.8500977, 36.6176376, -10.7370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(69.8500977, 36.6176376, -28.2370605, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(68.8500977, 36.6176376, 34.7629395, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(69.8500977, 36.6176376, 15.7629395, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(54.8500977, 36.6176376, -18.7370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(54.8500977, 36.6176376, 13.7629395, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(60.8500977, 36.6176376, 34.7629395, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(69.8500977, 36.6176376, 19.7629395, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(54.8500977, 36.6176376, 25.7629395, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(69.8500977, 36.6176376, -32.2370605, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(69.8500977, 36.6176376, 31.7629395, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(54.8500977, 36.6176376, -30.7370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(54.8500977, 36.6176376, 9.76293945, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(69.8500977, 36.6176376, -24.2370605, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(54.8500977, 36.6176376, 17.7629395, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(69.8500977, 36.6176376, -8.23706055, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(69.8500977, 36.6176376, 3.76293945, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(56.8500977, 36.6176376, 34.7629395, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(67.8500977, 36.6176376, -33.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(54.8500977, 36.6176376, 33.7629395, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(69.8500977, 36.6176376, -20.2370605, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(69.8500977, 36.6176376, 11.7629395, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(54.8500977, 36.6176376, 21.7629395, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(69.8500977, 36.6176376, -16.2370605, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(54.8500977, 36.6176376, 1.76293945, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(54.8500977, 36.6176376, -22.7370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(69.8500977, 36.6176376, 27.7629395, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(59.8500977, 36.6176376, -33.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(54.8500977, 36.6176376, -1.73706055, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(69.8500977, 36.6176376, -0.237060547, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(63.8500977, 36.6176376, -33.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(69.8500977, 36.6176376, -4.23706055, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(64.8500977, 36.6176376, 34.7629395, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
        {CFrame.new(54.8500977, 36.6176376, -26.7370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(69.8500977, 36.6176376, 23.7629395, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(54.8500977, 36.6176376, 29.7629395, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(55.8500977, 36.6176376, -33.2370605, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
        {CFrame.new(69.8500977, 36.6176376, -12.2370605, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(69.8500977, 36.6176376, 7.76293945, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
        {CFrame.new(54.8500977, 36.6176376, -14.7370605, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {CFrame.new(54.8500977, 36.6176376, 5.76293945, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
        {
            CFrame.new(
                12.0859375,
                1.14768171,
                -14.2370605,
                -0.819156051,
                0.573571265,
                0,
                0.573571265,
                0.819155693,
                0,
                0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                11.6760254,
                1.43454003,
                -14.2370605,
                -0.819156051,
                0.573571265,
                0,
                0.573571265,
                0.819155693,
                0,
                0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                13.7241211,
                0.000698804855,
                -14.2370605,
                -0.819156051,
                0.573571265,
                0,
                0.573571265,
                0.819155693,
                0,
                0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                12.4951172,
                0.861203671,
                -12.2370605,
                -1.2755394e-05,
                0.573527813,
                -0.819185972,
                4.02331352e-06,
                0.819186032,
                0.573527813,
                0.999999881,
                4.02331352e-06,
                -1.2755394e-05
            )
        },
        {
            CFrame.new(
                12.9047852,
                0.57434535,
                -12.2370605,
                -1.2755394e-05,
                0.573527813,
                -0.819185972,
                4.02331352e-06,
                0.819186032,
                0.573527813,
                0.999999881,
                4.02331352e-06,
                -1.2755394e-05
            )
        },
        {
            CFrame.new(
                12.0859375,
                1.14768171,
                -26.2370605,
                -0.819156051,
                0.573571265,
                0,
                0.573571265,
                0.819155693,
                0,
                0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                11.6760254,
                1.43454003,
                -26.2370605,
                -0.819156051,
                0.573571265,
                0,
                0.573571265,
                0.819155693,
                0,
                0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                12.9047852,
                0.57434535,
                -24.2370605,
                -1.2755394e-05,
                0.573527813,
                -0.819185972,
                4.02331352e-06,
                0.819186032,
                0.573527813,
                0.999999881,
                4.02331352e-06,
                -1.2755394e-05
            )
        },
        {
            CFrame.new(
                13.7241211,
                0.000698804855,
                -26.2370605,
                -0.819156051,
                0.573571265,
                0,
                0.573571265,
                0.819155693,
                0,
                0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                12.4951172,
                0.861203671,
                -24.2370605,
                -1.2755394e-05,
                0.573527813,
                -0.819185972,
                4.02331352e-06,
                0.819186032,
                0.573527813,
                0.999999881,
                4.02331352e-06,
                -1.2755394e-05
            )
        },
        {
            CFrame.new(
                -25.8493652,
                0.576049328,
                -2.47729492,
                -1.00000024,
                0,
                0,
                0,
                0.819155693,
                0.573571265,
                0,
                0.573571265,
                -0.819156051
            )
        },
        {
            CFrame.new(
                -23.8496094,
                0.289137483,
                -2.06787109,
                1.2755394e-05,
                -3.9935112e-06,
                1,
                0.573527873,
                0.819186032,
                -3.9935112e-06,
                -0.819186091,
                0.573527873,
                1.2755394e-05
            )
        },
        {
            CFrame.new(
                -23.8496094,
                1.4362905,
                -3.70605469,
                1.2755394e-05,
                -3.9935112e-06,
                1,
                0.573527873,
                0.819186032,
                -3.9935112e-06,
                -0.819186091,
                0.573527873,
                1.2755394e-05
            )
        },
        {
            CFrame.new(
                -23.8496094,
                0.00234925747,
                -1.65820312,
                1.2755394e-05,
                -3.9935112e-06,
                1,
                0.573527873,
                0.819186032,
                -3.9935112e-06,
                -0.819186091,
                0.573527873,
                1.2755394e-05
            )
        },
        {
            CFrame.new(
                -25.8493652,
                0.862837553,
                -2.88696289,
                -1.00000024,
                0,
                0,
                0,
                0.819155693,
                0.573571265,
                0,
                0.573571265,
                -0.819156051
            )
        },
        {
            CFrame.new(
                -13.8496094,
                0.00255095959,
                -1.65844727,
                1.2755394e-05,
                -3.9935112e-06,
                1,
                0.573527873,
                0.819186032,
                -3.9935112e-06,
                -0.819186091,
                0.573527873,
                1.2755394e-05
            )
        },
        {
            CFrame.new(
                -13.8496094,
                1.43635225,
                -3.70605469,
                1.2755394e-05,
                -3.9935112e-06,
                1,
                0.573527873,
                0.819186032,
                -3.9935112e-06,
                -0.819186091,
                0.573527873,
                1.2755394e-05
            )
        },
        {
            CFrame.new(
                -15.8493652,
                0.576087475,
                -2.47729492,
                -1.00000024,
                0,
                0,
                0,
                0.819155693,
                0.573571265,
                0,
                0.573571265,
                -0.819156051
            )
        },
        {
            CFrame.new(
                -15.8493652,
                0.8628757,
                -2.88696289,
                -1.00000024,
                0,
                0,
                0,
                0.819155693,
                0.573571265,
                0,
                0.573571265,
                -0.819156051
            )
        },
        {
            CFrame.new(
                -13.8496094,
                0.289199114,
                -2.06787109,
                1.2755394e-05,
                -3.9935112e-06,
                1,
                0.573527873,
                0.819186032,
                -3.9935112e-06,
                -0.819186091,
                0.573527873,
                1.2755394e-05
            )
        },
        {
            CFrame.new(
                -37.4311523,
                1.41859055e-05,
                -14.2370605,
                -0.819156051,
                -0.573571265,
                0,
                -0.573571265,
                0.819155693,
                0,
                -0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                -36.6123047,
                0.573539257,
                -12.2370605,
                1.2755394e-05,
                -0.573527873,
                -0.819186091,
                3.9935112e-06,
                0.819186032,
                -0.573527873,
                1,
                3.9935112e-06,
                1.2755394e-05
            )
        },
        {
            CFrame.new(
                -36.2026367,
                0.860327482,
                -12.2370605,
                1.2755394e-05,
                -0.573527873,
                -0.819186091,
                3.9935112e-06,
                0.819186032,
                -0.573527873,
                1,
                3.9935112e-06,
                1.2755394e-05
            )
        },
        {
            CFrame.new(
                -35.3833008,
                1.43395543,
                -14.2370605,
                -0.819156051,
                -0.573571265,
                0,
                -0.573571265,
                0.819155693,
                0,
                -0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                -37.0214844,
                0.286802411,
                -14.2370605,
                -0.819156051,
                -0.573571265,
                0,
                -0.573571265,
                0.819155693,
                0,
                -0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                -4.32397461,
                12.4345407,
                -13.2370605,
                -0.819156051,
                0.573571265,
                0,
                0.573571265,
                0.819155693,
                0,
                0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                -3.0949707,
                11.574276,
                -13.2370605,
                -0.819156051,
                0.573571265,
                0,
                0.573571265,
                0.819155693,
                0,
                0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                -4.32397461,
                12.4345407,
                -14.2370605,
                -0.819156051,
                0.573571265,
                0,
                0.573571265,
                0.819155693,
                0,
                0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                -3.0949707,
                11.574276,
                -14.2370605,
                -0.819156051,
                0.573571265,
                0,
                0.573571265,
                0.819155693,
                0,
                0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                -36.2026367,
                0.860394716,
                -24.2370605,
                1.2755394e-05,
                -0.573527873,
                -0.819186091,
                3.9935112e-06,
                0.819186032,
                -0.573527873,
                1,
                3.9935112e-06,
                1.2755394e-05
            )
        },
        {
            CFrame.new(
                -35.3833008,
                1.43404126,
                -26.2370605,
                -0.819156051,
                -0.573571265,
                0,
                -0.573571265,
                0.819155693,
                0,
                -0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                -36.6123047,
                0.573536515,
                -24.2370605,
                1.2755394e-05,
                -0.573527873,
                -0.819186091,
                3.9935112e-06,
                0.819186032,
                -0.573527873,
                1,
                3.9935112e-06,
                1.2755394e-05
            )
        },
        {
            CFrame.new(
                -37.0214844,
                0.28685832,
                -26.2370605,
                -0.819156051,
                -0.573571265,
                0,
                -0.573571265,
                0.819155693,
                0,
                -0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                -37.4311523,
                0,
                -26.2370605,
                -0.819156051,
                -0.573571265,
                0,
                -0.573571265,
                0.819155693,
                0,
                -0,
                0,
                -1.00000024
            )
        },
        {
            CFrame.new(
                -7.60473633,
                11.574276,
                -13.2370605,
                0.819155693,
                -0.573571265,
                0,
                0.573571265,
                0.819155693,
                0,
                0,
                0,
                1
            )
        },
        {
            CFrame.new(
                -7.60473633,
                11.574276,
                -14.2370605,
                0.819155693,
                -0.573571265,
                0,
                0.573571265,
                0.819155693,
                0,
                0,
                0,
                1
            )
        },
        {
            CFrame.new(
                -6.37573242,
                12.4345407,
                -13.2370605,
                0.819155693,
                -0.573571265,
                0,
                0.573571265,
                0.819155693,
                0,
                0,
                0,
                1
            )
        },
        {
            CFrame.new(
                -6.37573242,
                12.4345407,
                -14.2370605,
                0.819155693,
                -0.573571265,
                0,
                0.573571265,
                0.819155693,
                0,
                0,
                0,
                1
            )
        }
    },
    {
        ["Item"] = "MetalTruss",
        ["Amount"] = 2,
        ["Whole"] = false,
        {CFrame.new(33.8500977, 4.01763821, -6.23706055, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(33.8500977, 12.0176382, -6.23706055, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(33.8500977, 29.467638, -6.23706055, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(33.8500977, 20.0176373, -6.23706055, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(33.8500977, 28.0176373, -6.23706055, -1, 0, 0, 0, -1, 0, 0, 0, 1)}
    },
    {
        ["Item"] = "Walls",
        ["Amount"] = 34,
        ["Whole"] = false,
        {CFrame.new(-58.1499023, 9.01763821, -34.2370605, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-50.1499023, 3.01763844, -34.2370605, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-58.1499023, 3.01763844, -34.2370605, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-50.1499023, 9.01763821, -34.2370605, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-57.3500977, 3.01762938, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-30.3500977, 9.01763058, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(5.64990234, 3.01762938, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-48.3500977, 9.01763058, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(14.6499023, 9.01763058, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-48.3500977, 3.01762938, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-30.3500977, 3.01762938, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(32.1499023, 3.01762938, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-39.3500977, 3.01762938, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-66.3500977, 9.01763058, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(23.6499023, 9.01763058, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-3.35009766, 3.01762938, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(5.64990234, 9.01763058, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-21.3500977, 9.01763058, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-39.3500977, 9.01763058, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(14.6499023, 3.01762938, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(32.6499023, 9.01763058, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-12.3500977, 9.01763058, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(23.6499023, 3.01762938, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-21.3500977, 3.01762938, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-12.3500977, 3.01762938, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-66.3500977, 3.01762938, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-3.35009766, 9.01763058, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-57.3500977, 9.01763058, 21.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-67.6499023, 7.51763821, -34.2370605, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(-67.8498535, 4.51763821, -34.2370605, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(15.6501465, 9.01763821, -34.2370605, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-67.8498535, 7.51763821, -34.2370605, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(-40.6499023, 7.51763821, -34.2370605, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(-37.8498535, 4.51763821, -34.2370605, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(32.1501465, 3.01763844, -34.2370605, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(15.6501465, 3.01763844, -34.2370605, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(24.6501465, 3.01763844, -34.2370605, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(24.6501465, 9.01763821, -34.2370605, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-67.6499023, 4.51763821, -34.2370605, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(32.6501465, 9.01763821, -34.2370605, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(-37.8498535, 7.51763821, -34.2370605, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(-40.6499023, 4.51763821, -34.2370605, 0, 1, 0, 0, 0, 1, 1, 0, 0)},
        {CFrame.new(-71.8500977, 3.0176332, -1.73706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-71.8500977, 9.01763153, 7.26293945, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-71.8500977, 3.01763749, -28.7370605, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-71.8500977, 9.01763439, -10.7370605, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-71.8500977, 3.01763177, 7.26293945, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-71.8500977, 3.01763463, -10.7370605, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-71.8500977, 9.01763058, 16.2629395, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-71.8500977, 9.01763725, -28.7370605, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-71.8500977, 9.01763344, -1.73706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-71.8500977, 3.01763606, -19.7370605, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-71.8500977, 9.0176363, -19.7370605, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-71.8500977, 3.01763034, 16.2629395, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(32.3500977, 21.0176373, -2.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(69.8500977, 32.4676361, 33.2629395, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(28.8500977, 36.4676361, -6.23706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(71.8500977, 36.4676437, 31.2629395, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(71.8500977, 36.4676437, 13.2629395, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(35.8500977, 30.467638, -6.23706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(52.8500977, 36.4676361, 33.2629395, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(42.8500977, 32.4676361, -6.23706055, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(69.8500977, 32.4676399, -24.2370605, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(49.3500977, 36.4676361, -2.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(69.8500977, 32.4676361, 2.76293945, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(59.3500977, 36.4676437, 36.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(37.8500977, 32.4676361, -6.23706055, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(32.3500977, 15.0176382, -9.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(28.8500977, 21.0176373, -6.23706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(28.8500977, 33.0176392, -6.23706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(54.8500977, 32.4676361, 33.2629395, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(58.3500977, 36.4676437, -35.2370605, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(71.8500977, 36.4676437, -4.73706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(52.8500977, 36.4676361, 2.76293945, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(71.8500977, 36.4676437, -13.7370605, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(32.3500977, 21.0176373, -9.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(54.8500977, 32.4676361, 2.76293945, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(54.8500977, 32.4676399, -15.2370605, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(35.8500977, 3.01763844, -6.23706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(32.3500977, 33.0176392, -2.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(54.8500977, 32.4676399, -24.2370605, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(52.8500977, 36.4676361, 20.7629395, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(28.8500977, 27.0176373, -6.23706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(71.8500977, 36.4676437, 22.2629395, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(32.3500977, 15.0176382, -2.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(41.3500977, 36.4676361, -9.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(52.8500977, 36.4676437, -31.7370605, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(54.8500977, 32.4676399, -31.7370605, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(68.3500977, 36.4676437, 36.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(32.3500977, 36.4676361, -9.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(69.8500977, 32.4676399, -15.2370605, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(32.3500977, 3.01763797, -2.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(71.8500977, 36.4676437, -31.7370605, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(32.3500977, 27.0176373, -9.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(28.8500977, 15.0176382, -6.23706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(35.8500977, 27.0176373, -6.23706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(69.8500977, 32.4676361, 29.7629395, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(54.8500977, 32.4676361, 29.7629395, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(35.8500977, 9.01763821, -6.23706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(69.8500977, 32.4676361, 11.7629395, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(32.3500977, 36.4676361, -2.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(41.3500977, 36.4676361, -2.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(67.3500977, 36.4676437, -35.2370605, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(71.8500977, 36.4676437, -22.7370605, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(48.8500977, 32.4676361, -6.23706055, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(54.8500977, 32.4676361, 11.7629395, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(54.8500977, 32.4676361, 20.7629395, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(52.8500977, 36.4676361, 11.7629395, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(32.3500977, 9.01763821, -2.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(54.8500977, 32.4676361, -6.23706055, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(69.8500977, 32.4676361, -6.23706055, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(58.3500977, 36.4676437, 36.7629395, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(49.3500977, 36.4676361, -9.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(52.8500977, 36.4676437, -24.2370605, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(35.8500977, 21.0176373, -6.23706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(69.8500977, 32.4676361, 20.7629395, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(35.8500977, 15.0176382, -6.23706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(52.8500977, 36.4676361, 29.7629395, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(28.8500977, 9.01763821, -6.23706055, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(52.8500977, 36.4676437, -15.2370605, -1, 0, 0, 0, -1, 0, 0, 0, 1)},
        {CFrame.new(69.8500977, 32.4676399, -31.7370605, 0, -1, -0, -1, 0, -0, 0, 0, -1)},
        {CFrame.new(32.3500977, 9.01763821, -9.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(71.8500977, 36.4676437, 4.26293945, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(32.3500977, 27.0176373, -2.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(32.3500977, 33.0176392, -9.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(32.3500977, 3.01763844, -9.73706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(-0.350097656, 14.417635, -5.23706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)},
        {CFrame.new(6.65014648, 14.4176388, -34.2370605, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(10.1499023, 14.4176359, -10.7370605, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(-0.349853516, 14.4176388, -34.2370605, 0, 0, 1, 0, -1, 0, 1, 0, -0)},
        {CFrame.new(10.1499023, 14.4176369, -19.7370605, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(10.1499023, 14.4176378, -28.7370605, 1, 0, 0, 0, -1, 0, 0, 0, -1)},
        {CFrame.new(6.64990234, 14.417635, -5.23706055, 0, 0, -1, 0, -1, -0, -1, 0, -0)}
    }
}
